\id JOS 06-JOS-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h Joshua
\toc1 Joshua
\toc2 Joshua
\toc3 Joshua
\mt1 Joshua
\c 1
\c 5
\v 10 On the fourteenth day of the month, from the evening at sunset, the children of Israel kept the Passover in the plain west of Jericho on the far side of the Jordan.
\v 11 They ate fresh unleavened bread from the grain of the land.
\v 12 On this day, after they had eaten from the grain of the land, the manna ceased and, no longer having manna, from that year the children of Israel enjoyed the produce of the land of the Phoenicians.
\v 13 Now when Joshua was in Jericho he looked up and saw a man standing in front of him with a drawn sword in his hand. Joshua approached and said to him, ‘Are you with us or on the side of our enemies?’
\v 14 And he replied, ‘I am the commander of the Lord’s army. I have now come.’ Joshua fell to the ground on his face and said to him, ‘Master, what are your orders for your servant?’
\v 15 The Lord’s commander said to Joshua, ‘Untie your sandals from your feet, for the place where you are standing is holy.’
