\id 2KI 12-2KI-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h 4 Kingdoms
\toc1 The Fourth book of Kingdoms
\toc2 The Fourth book of Kingdoms
\toc3 4 Kingdoms
\mt1 The Fourth book of Kingdoms
\c 4
\v 8 There came a day when Elisha passed through Shunem. There was a great lady there who persuaded him to take some food, and from then on whenever he came by he would stay there to eat.
\v 9 The woman said to her husband, ‘I know that this holy man of God often visits us,
\v 10 so let us make an upper room for him, a little place, and put a bed there for him, and a table, chair and lampstand. Then whenever he comes to us he shall stay there.’
\v 11 A day came when he arrived, made his way to the upper chamber, and lay down there.
\v 12 He said to his servant Gehazi, ‘Call for me this Shunammite.’ He called her and she stood before him.
\v 13 He said to him, ‘Now say to her, “You have astounded us with all this that is wonderful. Is there anything we can do for you? A word for you to the king, or to the commander of the army?”’ She replied, ‘I live among my own people.’
\v 14 He said, ‘What can we do for her?’ And his servant Gehazi said, ‘It is true that she has no son and her husband is old.’
\v 15 He called her and she stood in the doorway,
\v 16 and Elisha said to her, ‘At this time of year, at this very hour, you shall embrace a son.’ And she said, ‘No, my lord, do not lie to your maidservant.’
\v 17 But the woman conceived and gave birth to a son at the same time of year, at that very hour, as Elisha had told her.
\v 18 The child grew, and it happened when he went out to his father, to the reapers,
\v 19 that he said to his father, ‘My head, my head!’ And his father told a servant, ‘Carry him to his mother.’
\v 20 He carried him to his mother and he lay on her lap until noon, then he died.
\v 21 She carried him upstairs and laid him on the bed of the man of God, shut the door on him, and went out.
\v 22 She called her husband and said, ‘Send now for one of the servants and one of the donkeys, and I shall ride quickly to the man of God and then return.’
\v 23 And he said, ‘Why are you going to him today? It is not the new moon, nor a Sabbath.’ And she said, ‘All is well.’
\v 24 She saddled the donkey and said to her servant, ‘Lead on. Go! Do not hold back on my account; do what I tell you. 
\v 25 Hurry up, you are to go to the man of God on Mount Carmel.’ And it happened when Elisha saw her coming that he said to his servant Gehazi, ‘See, the Shunammite woman is arriving.
\v 26 Run now to meet her, and say to her, “Is all well with you? Is all well with your husband? Is all well with the child?”’ And she said, ‘All is well.’
\v 27 She reached Elisha on the mountain and caught hold of him by the feet. Gehazi came to push her away, but Elisha said, ‘Let her alone, for her soul is troubled within her, but the Lord has hidden it from me and has not told me.’
\v 28 She said, ‘Did I ask for a son of my lord? Did I not say, “Do not lie to me”?’
\v 29 Elisha said to Gehazi, ‘Get ready, take my staff in your hand and go, and if you meet anyone do not greet him, and if anyone greets you do not answer him. You are to lay my staff on the face of the child.’
\v 30 The child’s mother said, ‘As the Lord lives and as long as your soul lives, I shall not leave you. And Elisha set out and followed her.
\v 31 Gehazi went on ahead of her and laid his staff on the face of the child, but there was no sound, nothing to hear. He then returned to meet Elisha and told him that the child had not woken.
\v 32 Elisha entered the house and he saw that the child was lying dead on his bed.
\v 33 Elisha went in, shut the door on the two of them, and prayed to the Lord.
\v 34 He went up and lay upon the child, and he put his mouth to the child’s mouth and his own eyes on his eyes and his own hands on his hands, bending over him, and the child’s flesh grew warm.
\v 35 He turned away and walked to and fro in the room, then he went up and bent over the child seven times, and the child opened his eyes.
\v 36 Then Elisha called to Gehazi, saying, ‘Call this Shunammite woman.’ And he called her. She came to him, and Elisha said, ‘Pick up your son.’
\v 37 And the woman came in and fell at his feet, bowing down to the ground. She then picked up her son and went out.
