\id PRO 20-PRO-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h Proverbs
\toc1 Proverbs of Solomon
\toc2 Proverbs of Solomon
\toc3 Proverbs
\mt1 Proverbs of Solomon
\c 1
\v 1 The proverbs of Solomon, son of David, who reigned in Israel:
\q1
\v 2 to know wisdom and discipline,
\q2 to understand words of good sense,
\q1
\v 3 to grasp the subtlety of words, to understand true righteousness
\q2 and make judgement just,
\q1
\v 4 in order that one may give prudence to the innocent,
\q2 and perception and purpose to the young.
\q1
\v 5 By hearing them the wise will become wiser,
\q2 and the thoughtful will gain direction.
\q1
\v 6 They will understand a parable and an obscure word,
\q2 and also the sayings and riddles of the wise.
\q1
\v 7 Fear of the Lord is the beginning of wisdom,
\q2 and a good understanding for all who practise it.
\q1 Piety towards God is the beginning of perception,
\q2 but the ungodly despise wisdom and discipline.
\q1
\v 8 My son, listen to the discipline of your father
\q2 and do not reject your mother’s instructions,
\q1
\v 9 for you will receive upon your head a crown of graces,
\q2 and a collar of gold around your neck.
\q1
\v 10 My son, do not let ungodly men lead you astray;
\q2 do not agree with them
\v 11 when they appeal to you and say,
\q1 ‘Come with us, share in the bloodshed;
\q2 let us bury a righteous man in the ground without cause.
\q1
\v 12 Let us swallow him alive, like Hades;
\q2 let us erase his memory from the earth.
\q1
\v 13 Let us seize his valuables
\q2 and fill our homes with the spoils.
\q1
\v 14 Cast your lot in with us,
\q2 and let us all have a common purse; for us let there be but one bag.’
\q1
\v 15 Do not travel the road with them
\q2 but turn your foot from their paths,
\q1
\v 16 for their feet run towards evil
\q2 and they are quick to shed blood.
\q1
\v 17 But not without reason
\q2 are nets spread to catch those on the wing,
\q1
\v 18 and those who share in murder store up evil for themselves,
\q2 for the downfall of lawless men is terrible.
\q1
\v 19 These are the ways of all committed to lawlessness,
\q2 because by ungodliness they destroy their own soul.
\q1
\v 20 Wisdom sings aloud in the streets;
\q2 she passes boldly in the squares.
\q1
\v 21 She proclaims from the top of the walls;
\q2 she is present at the gates of the powerful;
\q2 she speaks boldly at the gates of the city.
\q1
\v 22 As long as the innocent cling to righteousness
\q2 they will not be put to shame.
\q1 But fools, delighting in arrogance, become ungodly;
\q2 they despise perception
\v 23 and become subject to rebukes.
\q1 I shall draw breath to speak out,
\q2 and I shall teach you my word.
\q1
\v 24 I was calling and you did not listen,
\q2 and I was rolling out words and you paid no attention,
\q1
\v 25 but considering my counsels to be worthless,
\q2 you gave no heed to my rebukes.
\q1
\v 26 I shall therefore laugh at your destruction,
\q2 and rejoice when ruin comes upon you.
\q1
\v 27 And when confusion arrives unexpectedly
\q2 and destruction appears like a tempest,
\q1 and when tribulation and siege come upon you,
\q2 or ruin comes upon you,
\q1
\v 28 then it will be, when you call upon me,
\q2 that I shall not hear you.
\q1 The evil ones will seek me
\q2 and not find me,
\q1
\v 29 for they hated wisdom
\q2 and did not choose the word of the Lord;
\q1
\v 30 nor were they willing to give heed to my decrees,
\q2 but mocked my rebukes.
\q1
\v 31 Therefore they shall eat the fruit of their own course
\q2 and be filled with their own ungodliness.
\q1
\v 32 Because they would wrong the childlike they will be slain,
\q2 and scrutiny will destroy the ungodly.
\q1
\v 33 But the one who listens to me will abide in hope,
\q2 and be at peace without fear of any evil.
\c 2
\q1
\v 1 My son, if you will accept my words of instruction
\q2 and cherish them,
\q1
\v 2 your ear will be obedient to wisdom,
\q2 you will apply your heart to knowledge and use it to teach your son.
\q1
\v 3 For if you appeal to wisdom
\q2 and cry out for understanding,
\q1
\v 4 and if you search for her like silver
\q2 and seek diligently for her as if for treasure,
\q1
\v 5 then you will understand the fear of the Lord
\q2 and discover the knowledge of God.
\q1
\v 6 For the Lord gives wisdom,
\q2 and from his presence come knowledge and understanding.
\q1
\v 7 He lays up salvation for the upright
\q2 and protects their journey.
\q1
\v 8 He guards the paths of righteousness
\q2 and protects the road for those who fear him.
\q1
\v 9 Then you will understand righteousness and judgement
\q2 and will straighten all the right paths.
\q1
\v 10 For if wisdom enters into your understanding,
\q2 and purpose seems pleasant to your soul,
\q1
\v 11 good advice will guard you
\q2 and a holy purpose will keep you safe,
\q1
\v 12 delivering you from the path of evil
\q2 and from the man who has nothing trustworthy to say.
\q1
\v 13 Alas for those who leave the right paths
\q2 to walk in the ways of darkness,
\q1
\v 14 who rejoice in evil and delight in wicked perversity,
\q2
\v 15 whose ways are crooked and tracks winding,
\q1
\v 16 who would remove you far from the straight way
\q2 and would divert you from a righteous purpose.
\q1
\v 17 My son, do not let evil counsel overtake you.
\q2 It forsakes the teaching of its youth and forgets the covenant of God.
\q1
\v 18 It has set up house near death,
\q2 and its door posts near Hades with its spectres.
\q1
\v 19 None who walk that way will return,
\q2 nor will they find the right paths to regain the years of life.
\q1
\v 20 For had they gone by good ways
\q2 they would have found the smooth paths of righteousness.
\q1
\v 21 The good will inherit the land,
\q2 the innocent will live there.
\q1 Yes, the upright will dwell in the land
\q2 and the holy will remain there,
\q1
\v 22 but the ways of the ungodly will disappear from the land
\q2 and the transgressors will be rooted out.
\c 3
\q1
\v 1 My son, do not forget my law
\q2 but let your heart guard my words.
\q1
\v 2 For length of days and years of life and peace
\q2 will be added to you.
\q1
\v 3 Do not let mercy and faith forsake you.
\q2 Bind them around your neck and write them on the tablets of your heart.
\q1 By so doing you will find grace
\q2
\v 4 and think of what is noble in the sight of the Lord and of men.
\q1
\v 5 Trust in the Lord with all your heart
\q2 and do not be exalted in your own estimation.
\q1
\v 6 In all your ways acquaint yourself with her
\q2 so that you may rightly direct your paths, and so that your feet do not stumble.
\q1
\v 7 And do not be wise in your own eyes.
\q2 Fear God and keep yourself from every wickedness.
\q1
\v 8 Then there will be healing for your body
\q2 and care for your bones.
\q1
\v 9 Honour the Lord with your righteous labours
\q2 and give him the firstfruits of your righteousness
\q1
\v 10 so that your barns may be filled with abundance of grain
\q2 and your presses overflow with wine.
\q1
\v 11 My son, do not despise the correction of the Lord
\q2 nor faint when you are rebuked by him.
\q1
\v 12 For whom the Lord loves he corrects,
\q2 and he disciplines every son whom he receives.
\q1
\v 13 Blessed is the one who has found wisdom
\q2 and those who understand discernment,
\q1
\v 14 for it is better to trade for her
\q2 than for treasures of gold and silver.
\q1
\v 15 She is more precious than valuable stones.
\q2 No evil can withstand her.
\q1 She is well known to all who draw near to her.
\q2 No precious thing is her equal,
\q1
\v 16 for length of days and years of life are in her right hand,
\q2 and in her left hand are riches and glory.
\q1 Out of her mouth proceeds righteousness,
\q2 and she carries law and mercy on her tongue.
\q1
\v 17 Her ways are good ways
\q2 and all her paths are of peace.
\q1
\v 18 She is a tree of life to all who lay hold of her,
\q2 and she is a protection to those who anchor themselves to her, as to the Lord.
\q1
\v 19 God by wisdom founded the earth.
\q2 By prudence he prepared the heavens.
\q1
\v 20 With purpose the depths were broken up
\q2 and the clouds dropped rain.
\q1
\v 21 My son, do not let this pass you by.
\q2 Keep my counsel and purpose
\q1
\v 22 so that your soul may live, so that grace may adorn your neck,
\q2 so that your body may be healthy and your bones sound,
\q1
\v 23 so that in all your ways you may walk confidently in peace,
\q2 and so that your foot may not stumble.
\q1
\v 24 For if you sit down, you will not be dismayed,
\q2 and if you sleep, you will slumber sweetly.
\q1
\v 25 And you will not be afraid of terror that comes upon you,
\q2 nor of assaults by ungodly men who come at you,
\q1
\v 26 for the Lord will oversee all your ways
\q2 and establish your feet so that you are not moved.
\q1
\v 27 Do not neglect to do good to the needy
\q2 whenever your hand has opportunity to help.
\q1
\v 28 Do not say, “Come back another time. Tomorrow I will give you something,”
\q2 for you do not know what the next day will bring.
\q1
\v 29 Do not devise evils against your friend
\q2 who lives near you and trusts you.
\q1
\v 30 Do not contend with anyone without reason,
\q2 or he may do some evil to you.
\q1
\v 31 Do not acquire the notoriety of evil men,
\q2 nor imitate their ways.
\q1
\v 32 For every transgressor is unclean in the sight of the Lord;
\q2 he does not sit with the righteous.
\q1
\v 33 The curse of God is in the homes of the ungodly,
\q2 but the dwellings of the just are blessed.
\q1
\v 34 The Lord resists the arrogant,
\q2 but gives grace to the humble.
\q1
\v 35 The wise will inherit glory,
\q2 but the ungodly exalt dishonour.
\c 4
\q1
\v 1 Listen, children, to a father’s instruction
\q2 and take care to master purpose,
\q1
\v 2 for I am giving you a good gift;
\q2 do not forsake my law.
\q1
\v 3 I too was a son obedient to my father
\q2 and beloved in the eyes of my mother.
\q1
\v 4 They taught me and said, ‘Let our words be fixed in your heart.
\q2 Keep the commandments; do not forget
\v 5 nor neglect the declarations of my mouth.’
\q3
\v 6 Do not forsake her and she will cleave to you.
\q2 Love her and she will watch over you.
\m
\v 7 \f +\fr 4:7 \ft No verse 7 \f*
\q1
\v 8 Keep her secure and she will exalt you.
\q2 Honour her so that she may embrace you,
\q1
\v 9 so that she may crown your head with graces
\q2 and protect you with a crown of delight.\f +\fr 4:6-9 \ft Although these verses may appear to be out of context, they remind the reader that these opening chapters are essentially a celebration of Wisdom personified. \f*
\q3
\v 10 Listen, my son, and accept my words,
\q2 and the years of your life will be multiplied so that, for you, the paths of life may become many.
\q1
\v 11 For I am teaching you the paths of wisdom;
\q2 I am setting you upon the right roads.
\q1
\v 12 And if you walk, your steps will be not be constrained,
\q2 and if you run, you will not be weary.
\q1
\v 13 Take hold of my instruction; do not let go
\q2 but keep it for yourself, for your life.
\q1
\v 14 Do not encroach upon the paths of the ungodly,
\q2 nor be eager for the ways of transgressors.
\q1
\v 15 Wherever they encamp do not go;
\q2 turn away from them and pass by.
\q1
\v 16 For they will not sleep unless they have done evil;
\q2 they are denied sleep, and they do not slumber.
\q1
\v 17 They eat the food of ungodliness
\q2 and get drunk with the wine of transgression.
\q1
\v 18 The ways of the righteous shine like light;
\q2 they walk on and shine until the day fully dawns.
\q1
\v 19 But the ways of the ungodly are dark;
\q2 they do not know how much they stumble.
\q1
\v 20 My son, pay attention to what I say,
\q2 and bend your ear to my words
\q1
\v 21 so that your issue may not fail you;
\q2 keep them in your heart.
\q1
\v 22 For it is life for those who find them,
\q2 and healing for all flesh.
\q1
\v 23 Guard your heart with utmost diligence,
\q2 for life springs from these words.
\q1
\v 24 Throw off perversity of speech
\q2 and distance yourself from lying lips.
\q1
\v 25 Let you eyes look straight ahead,
\q2 and let your eyelids agree with what is just.
\q1
\v 26 Walk a straight road
\q2 and order your ways aright.
\q1
\v 27 Do not turn to the right nor to the left,
\q2 but steer your feet away from an evil path.
\q1 For God knows the paths on the right side,
\q2 but those on the left are crooked.
\q1 He will make your ways straight
\q2 and guide your steps in peace.
\c 5
\q1
\v 1 My son, pay attention to my wisdom
\q2 and bend your ear to my words,
\q1
\v 2 so that you may preserve a good intention.
\q2 I charge you with the perception of my lips
\q1
\v 3 to pay no heed to a worthless woman.
\q2 For honey drips from the lips of a harlot
\q1 who, for a while, pleases your palate,
\q2
\v 4 but later you will find her more bitter than gall
\q2 and sharper than a two-edged sword.
\q1
\v 5 Foolish feet lead those who make use of her down to death, to Hades,
\q2 for her footsteps are not firmly fixed.
\q1
\v 6 She does not come by the paths of life,
\q2 but her ways are slippery and unknown.
\q1
\v 7 Now, my son, listen to me,
\q2 and do not make my words of no effect.
\q1
\v 8 Make your path far from hers.
\q2 Do not go near the door of her house,
\q1
\v 9 so that you do not give away your life to others
\q2 or your substance to those without mercy,
\q1
\v 10 so that strangers are not filled with your strength
\q2 or your labours spent on the houses of strangers.
\q1
\v 11 You will finally repent when the flesh of your body is utterly consumed, 
\v 12 and you will say,
\q2 ‘How I hated instruction and how my heart avoided reproof.
\q1
\v 13 I would not listen to the voice of my instructor,
\q2 nor would I bend my ear to my teacher.
\q1
\v 14 I was on the edge of every evil
\q2 among the congregation and the assembly.’
\q1
\v 15 Drink water from your own vessels
\q2 and from the issue of your wells.
\q1
\v 16 Do not let the waters from your issue be spilt,
\q2 but let them pass through into your wide roads.
\q1
\v 17 Let them be only for you,
\q2 and let no stranger share with you.
\q1
\v 18 Let your issue of water be for your own,
\q2 and together have joy with the wife of your youth.
\q1
\v 19 Let your beloved doe and the filly of your favours consort with you,
\q2 and let her, your very own, lead you and be with you at all times.
\q1 For being carried together by her love,
\q2 you will be fully satisfied.
\q1
\v 20 Do not linger with a strange woman,
\q2 nor be held in the arms of one who is not your own;
\q1
\v 21 for the ways of a man are under the eyes of God,
\q2 and he observes all his paths.
\q1
\v 22 Transgressions ensnare a man,
\q2 and each one is bound by the chains of his own sins.
\q1
\v 23 He dies with the undisciplined, and he is banished from the abundance  of his livelihood.
\q2 He perished through folly.
\c 6
\q1
\v 1 My son, if you stand surety for your friend,
\q2 you will put yourself into the hand of an enemy.
\q1
\v 2 For a man’s own lips are a powerful snare,
\q2 and he is caught by the lips of his own mouth.
\q1
\v 3 My son, do what I tell you and save yourself,
\q2 for on your friend’s account you have fallen into evil hands.
\q1 Go, do not falter,
\q2 and challenge your friend for whom you stood surety.
\q1
\v 4 Do not allow your eyes to sleep
\q2 nor should your eyelids droop in slumber,
\q1
\v 5 so that you may be saved like a gazelle from a noose,
\q2 or like a bird from a snare.
\q1
\v 6 Go to the ant, you sluggard, and be eager to understand his ways;
\q2  and become wiser than he is.
\q1
\v 7 For he has no farm nor anyone to spur him
\q2 and is under no master,
\q1
\v 8 but he prepares food in summer
\q2 and makes abundant provision at the harvest.
\q1 Or go to the bee and learn what a worker she is,
\q2 and how nobly she does her work.
\q1 Her labours are used by kings and common people for their health.
\q2 She is indeed desired and honoured by all.
\q1 Though weak in bodily strength,
\q2 she leads the way in honouring wisdom.
\q1
\v 9 How long will you lie in bed, you sluggard?
\q2 When will you rise from sleep?
\q1
\v 10 You sleep a little and rest a little, then snooze for a short time;
\q2 and for a while you fold your arms.
\q1
\v 11 Then poverty will come upon you like an evil visitor,
\q2 and destitution like a swift runner.
\q1 But if you are diligent, your harvest will arrive as an outpouring,
\q2 and destitution will desert you like a bad runner.
\q1
\v 12 A foolish man, a transgressor,
\q2 walks in ways that are not good.
\q1
\v 13 He winks an eye, makes a sign with the foot,
\q2 and teaches by signing with his fingers;
\q1
\v 14 with a perverse heart he is always planning evils.
\q2 Such people cause trouble for a city.
\q1
\v 15 His destruction therefore strikes suddenly,
\q2 trauma and irretrievable ruin,
\q1
\v 16 because he rejoices in everything that God hates.
\q2 He is ruined by the impurity of his soul:
\q1
\v 17 an arrogant eye, an unrighteous tongue,
\q2 hands that shed righteous blood,
\q1
\v 18 a heart that devises evil thoughts
\q2 and feet that are quick to do evil.
\q1
\v 19 A false witness kindles injustice
\q2 and sparks accusations between brothers.
\q1
\v 20 My son, keep the laws of your father,
\q2 and do not reject the rules laid down by your mother.
\q1
\v 21 Bind them to your soul at all times,
\q2 and make them a collar upon your neck.
\q1
\v 22 Whenever you walk, take it, keep it with you;
\q2 and when you sleep let it guard you, that it may speak to you when you wake.
\q1
\v 23 For a commandment of the law is a lamp and a light,
\q2 a way of life, and a caution and discipline
\q1
\v 24 to keep you from a married woman
\q2 and from the slander of a stranger’s tongue.
\q1
\v 25 Do not let lust for beauty get the better of you,
\q2 nor be caught by your eyes or pay heed to her eyelashes,
\q1
\v 26 for the price of a harlot is but one loaf,
\q2 and a woman hunts for the precious souls of men.
\q1
\v 27 Can anyone put fire in his lap
\q2 and not burn his clothes?
\q1
\v 28 Or can anyone walk on coals of fire
\q2 and not burn his feet?
\q1
\v 29 So it is with someone who goes in to a married woman.
\q2 He will not go unpunished, nor will anyone who touches her.
\q1
\v 30 It is no surprise if someone is caught stealing,
\q2 for he steals to satisfy the soul when he is hungry.
\q1
\v 31 But if he is caught, he will repay sevenfold,
\q2 giving up all that he has to rescue himself.
\q1
\v 32 The adulterer, though, with lack of intelligence
\q2 brings destruction upon his soul.
\q1
\v 33 He endures anguish and dishonour,
\q2 and his disgrace will never be wiped away
\q1
\v 34 because her husband’s wrath is full of jealousy,
\q2 and he will show no mercy on the day of judgement.
\q1
\v 35 He will not let go of his hatred at any price,
\q2 nor will he ever be reconciled by many gifts.
\c 7
\q1
\v 1 My son, keep my words
\q2 and store up my commandments within you.
\q1 Honour the Lord and you will be strong;
\q2 and fear no other but him.
\v 2 Keep my commandments and you will live,
\q2 my words as the apples of your eyes.
\c 8
\q1
\v 1 You will proclaim Wisdom
\q2 so that your mind may obey you,
\q1
\v 2 for she is on the high summits
\q2 and stands where paths meet.
\q1
\v 3 She takes her seat by the gates of rulers
\q2 and sings aloud in the doorways:
\q1
\v 4 ‘I exhort you, O people,
\q2 I lift my voice to mankind.
\q1
\v 5 You innocent, discover prudence;
\q2 and you who are untaught, take heart.
\q1
\v 6 Listen to me, for I will speak of solemn things,
\q2 and dispense from the lips what is right.
\q1
\v 7 My throat will be careful with the truth,
\q1 for lying lips are an abomination in my sight.
\q1
\v 8 All the words of my mouth are of righteousness,
\q2 and there is nothing perverse or twisted in them.
\q1
\v 9 They are all in plain sight to those who comprehend,
\q2 and upright to those who find knowledge.
\q1
\v 10 Take hold of discipline rather than silver,
\q2 and knowledge over refined gold.
\q1
\v 11 For wisdom is better than precious stones;
\q2 there is nothing of value to match her.
\q1
\v 12 I, Wisdom, dwelt with counsel, 
\q2 and it was I who summoned knowledge and purpose.
\q1
\v 13 The fear of the Lord hates unrighteousness, and arrogance and pride and the ways of those who are evil;
\q2 and I hate the perverted ways of the wicked.
\q1
\v 14 Counsel and security are mine;
\q2 prudence is mine, and strength is mine.
\q1
\v 15 Through me kings reign
\q2 and the powerful dispense justice.
\q1
\v 16 Through me the great become greater,
\q2 and through me monarchs rule the earth.
\q1
\v 17 I love those who love me,
\q2 and those who seek me will find favour.
\q1
\v 18 Riches and glory belong to me,
\q2 with abundant possessions and righteousness.
\q1
\v 19 To enjoy my fruits is better than gold and precious stones,
\q2 and what I provide is better than fine silver.
\q1
\v 20 I walk in the ways of righteousness
\q2 and I am to be found where the paths of justice meet,
\q1
\v 21 that I may share my wealth with those who love me,
\q2 and fill their treasuries with good things.
\q1 If I declare to you what will happen day by day,
\q2 I shall remember to recount things from ages past.
\q1
\v 32 Now, my son, listen to me,
\q2 for blessed are those who obey my ways.
\q1
\v 33 Listen to instruction and be wise,
\q2 and do not reject it.
\q1
\v 34 Blessed is the man who will listen to me,
\q2 and the person who will obey my ways,
\q1 who will be vigilant each day at my doors,
\q2 watching the doorposts of my entrances.
\q1
\v 35 For my outgoings are the outgoings of life,
\q2 a favour prepared by the Lord.
\q1
\v 36 But those who sin against me are sacrilegious with their own souls,
\q2 for those who hate me love death.’
\c 9
\q1
\v 1 Wisdom built for herself a house,
\q2 and raised it on seven pillars.
\q1
\v 2 She butchered her own animals for sacrifice and mixed her own wine in a bowl,
\q2 and she prepared her own table.
\q1
\v 3 She sent out her own servants with a stately proclamation, a summons to the bowl, saying,
\q2
\v 4 ‘Whoever is foolish, let him turn aside to me.’
\q1 And to those deprived of understanding she said,
\q2
\v 5 ‘Come, eat my bread and drink the wine I mixed for you.
\q1
\v 6 Abandon folly so that you may reign for ever;
\q2 and seek understanding, and build up understanding with knowledge.’
\q1
\v 7 The one who disciplines the evil will be insulted,
\q2 and the one who rebukes the ungodly will be criticised.
\q1
\v 8 Do not rebuke the evil for they may hate you;
\q2 rebuke the wise and they will love you.
\q1
\v 9 Give the wise the opportunity and they will become wiser.
\q2 Inform the righteous and they will continue to receive.
\q1
\v 10 The beginning of wisdom is the fear of the Lord,
\q2 and the counsel of the holy ones is understanding,
\q2 for knowledge of the law means a sound mind.
\q1
\v 11 In this way you will live long,
\q2 and years will be added to your life.
\q1
\v 12 Son, if you become wise for yourself,
\q2 you will be wise for your neighbours as well.
\q1 But if you turn out evil, you will bear the evil alone.
\q1 The one who relies on lies will be herding the winds,
\q2 he will be chasing the birds that fly.
\q1 For he has abandoned the paths of his own vineyard,
\q2 and wandered from the tracks of his own farm.
\q1 He travels through waterless desert, a land designed for thirst,
\q2 and what his hands gather is fruitless.
\q1
\v 13 A foolish and brazen woman becomes in need of a crust,
\q2 she who knows no shame.
\q1
\v 14 She sits at the door of her own house,
\q2 seated openly in the street.
\q1
\v 15 She invites those who pass by,
\q2 and those who keep to their straight roads.
\q1
\v 16 ‘Whoever among you is the most stupid,
\q2 let him turn to me;
\q1 and those who lack intelligence I encourage, and say,
\q2
\v 17 “Take, enjoy secret bread, and sweet stolen water.”’
\q1
\v 18 But he does not know that the earth-born perish with her;
\q2 she meets them in the roost of Hades.
\q1 But instead, turn away; do not linger in the place;
\q2 do not fix your eye upon her.
\q1 In that way you would pass through alien water
\q2 and cross an alien river.
\q1 Keep away from alien water
\q2 and do not drink from an alien spring,
\q1 so that you may live long
\q2 and years may be added to your life.
\c 10
\q1
\v 1 A wise son makes his father glad,
\q2 but a foolish son is his mother’s grief.
\q1
\v 2 Treasures will be of no benefit to the lawless,
\q2 but righteousness will rescue from death.
\q1
\v 3 The Lord will not let a righteous soul starve,
\q2 but he will destroy the life of the ungodly.
\q1
\v 4 Poverty brings a man down,
\q2 but the hands of the vigorous enrich.
\q1 A son who is disciplined will be wise,
\q2 and he will use a fool as a servant.
\q1
\v 5 A wise son is saved from the scorching heat,
\q2 but a lawless son is blasted by the wind at the harvest.
\q1
\v 6 The blessing of the Lord is upon the head of the righteous,
\q2 but the mouth of the ungodly will hide untimely grief.
\q1
\v 7 The righteous will be remembered with eulogies,
\q2 but the name of the ungodly is snuffed out.
\q1
\v 8 A wise heart will accept commandments,
\q2 but the one with no lid on his lips is perverse and will be tripped up.
\q1
\v 9 He who walks with sincerity walks with confidence,
\q2 but the one who corrupts his ways will be found out.
\q1
\v 10 Whoever winks an eye at deception is gathering grief for men,
\q2 but he who rebukes openly is making peace.
\q1
\v 11 A spring of life is in the hand of the righteous,
\q2 but destruction will cover the mouth of the ungodly.
\q1
\v 12 Hatred stirs up strife,
\q2 but affection covers all who have no love of strife.
\q1
\v 13 He who produces wisdom from his lips
\q2 strikes a heartless man with a stick.
\q1
\v 14 The wise will conceal perception,
\q2 but the mouth of the reckless brings ruin close.
\q1
\v 15 The possessions of the rich are a strong city,
\q2 but poverty is the ruin of the ungodly.
\q1
\v 16 The deeds of the righteous produce life,
\q2 but sins are the fruit of the ungodly.
\q1
\v 17 Discipline guards the ways of a righteous life,
\q2 but ill considered discipline will lead astray.
\q1
\v 18 Righteous lips conceal hostility,
\q2 but those who give vent to insults are the most foolish.
\q1
\v 19 Many words will not excuse sin;
\q2 you will be wise to spare the lips.
\q1
\v 20 The tongue of the righteous is purified silver,
\q2 but the heart of the ungodly will fail.
\q1
\v 21 The lips of the righteous master what is noble,
\q2 but fools die in poverty.
\q1
\v 22 The blessing of the Lord is on the head of the righteous;
\q2 it brings wealth and never adds sorrow to the heart.
\q1
\v 31 The mouths of the righteous dispense wisdom,
\q2 but the tongues of the unrighteous will perish.
\q1
\v 32 The lips of righteous men dispense grace,
\q2 but the mouths of the ungodly are repellent.
\c 11
\q1
\v 1 False balances are an abomination in the eyes of the Lord,
\q2 but a true weight is acceptable to him.
\q1
\v 2 Wherever pride goes there will also be dishonour,
\q2 but the mouths of the humble bestow wisdom.
\q1
\v 3 When the righteous die they leave regret,
\q2 but the destruction of the ungodly is at hand, and brings joy.
\q1
\v 5 Righteousness cuts straight blameless paths,
\q2 but ungodliness descends into unrighteousness.
\q1
\v 6 The righteousness of upright men rescues them,
\q2 but transgressors are overtaken by their destruction.
\q1
\v 7 Hope does not perish when a righteous man dies,
\q2 but the boasts of the ungodly perish.
\q1
\v 8 The righteous escape from a trap,
\q2 and the ungodly are committed instead.
\q1
\v 9 There is a snare for citizens in the mouths of the ungodly,
\q2 but the perception of the righteous is a straight road.
\q1
\v 10 By the good deeds of the righteous a city prospers,
\q2
\v 11 but it is ruined by the mouths of the ungodly.
\q1
\v 12 Those of poor intellect treat citizens with scorn,
\q2 but an intelligent man keeps silent.
\q1
\v 19 A righteous son is born for life,
\q2 but the pursuits of the ungodly lead to death.
\q1
\v 20 Perverse ways are an abomination to the Lord,
\q2 but all who are blameless in their ways are acceptable to him.
\q1
\v 21 Whoever pledges his hand unrighteously will not go unpunished,
\q2 but the one who sows righteousness will receive a sure reward.
\q1
\v 22 As an earring in a sow’s snout,
\q2 so is the beauty of an evil-minded woman.
\q1
\v 23 All that the righteous desire is good,
\q2 but the hope of the ungodly will perish.
\q1
\v 24 There are those who share what they have and increase it,
\q2 and there are those who hoard but have less.
\q1
\v 25 Every true soul is blessed,
\q2 but an ill-tempered man has no respect.
\q1
\v 26 Whoever has surplus grain should leave it for the people,
\q2 and may a blessing be upon the head of the giver.
\q1
\v 27 Whoever plans good things desires good grace,
\q2 but the one who seeks out evil will be overwhelmed.
\q1
\v 28 Whoever trusts in riches will fall,
\q2 but the one who helps the righteous will rise.
\q1
\v 29 Whoever does not deal graciously with his own household will inherit the wind,
\q2 and the fool will be the intelligent man's slave.
\q1
\v 30 From the fruit of righteousness the tree of life grows,
\q2 but the souls of transgressors are cut off before their time.
\q1
\v 31 If the righteous are scarcely saved,
\q2 where will the ungodly and the sinner be?
\c 12
\q1
\v 1 Whoever loves discipline loves insight,
\q2 but the one who hates rebukes is a fool.
\q1
\v 2 Better the one who finds favour with the Lord,
\q2 than the lawless man who will be passed over in silence.
\q1
\v 3 No one will prosper through lawlessness,
\q2 but the righteous will not be uprooted.
\q1
\v 4 A valiant woman is a crown to her husband,
\q2 but like a worm in wood, so also a bad woman destroys a man.
\q1
\v 5 The thoughts of the righteous are judgements,
\q2 but the ungodly devise deceits.
\q1
\v 6 The words of the ungodly are devious,
\q2 but the mouths of the upright will rescue them.
\q1
\v 8 The mouths of the intelligent gain a man’s approval,
\q2 but the dim-witted are mocked.
\q1
\v 9 Better a man of no status who is his own servant
\q2 than one who bestows honour upon himself and goes without food.
\q1
\v 10 The righteous have pity for the lives of their cattle,
\q2 but the heart of the ungodly lacks mercy.
\q1
\v 11 Whoever tills his own land will have enough food,
\q2 but those who pursue vanities understand nothing.
\q1 Those who enjoy themselves with banquets of wine
\q2 will bequeath dishonour to their own strongholds.
\q1
\v 12 The desires of the ungodly are evil,
\q2 but the roots of the godly are set firm.
\q1
\v 13 By the sin of the lips a sinner falls into snares,
\q2 but the righteous escape from them.
\q1 Whoever has a gentle appearance will receive mercy,
\q2 but those who fight at the gates will wound souls.
\q1
\v 14 The soul of a man will be filled with good things from the fruits of his mouth,
\q2 and the reward of his lips will be given him.
\q1
\v 15 The ways of fools are right in their own eyes,
\q2 but the wise listen to advice.
\q1
\v 16 A fool shows his anger the same day,
\q2 but the prudent hide their own disgrace.
\q1
\v 17 The righteous speak the plain truth,
\q2 but an unrighteous witness is deceitful.
\q1
\v 18 There are some who wound with a sword as they speak,
\q2 but the tongues of the wise bring healing.
\q1
\v 19 True lips establish testimony,
\q2 but a hasty witness has a dishonest tongue.
\q1
\v 20 Deceit is in the heart of those who contrive evil,
\q2 but those who choose peace will rejoice.
\q1
\v 21 No injustice will please the just,
\q2 but the ungodly will be filled with evils.
\q1
\v 22 Lying lips are an abomination to the Lord,
\q2 but those who deal faithfully are accepted by him.
\q1
\v 23 An intelligent man is a throne of perception,
\q2 but the hearts of fools will meet with curses.
\q1
\v 24 The hand of the chosen will govern with ease,
\q2 but the deceitful will become booty.
\q1
\v 25 A fearful word troubles the heart of a righteous man,
\q2 but something good cheers him.
\q1
\v 26 A righteous judge will be his own friend,
\q2 but purposes of the ungodly are without reason.
\q1 Evil will pursue sinners,
\q2 and the path of the ungodly will lead them astray.
\q1
\v 27 The deceitful will catch no prey,
\q2 but a pure man, a valuable possession.
\q1
\v 28 In the paths of righteousness there is life,
\q2 but the paths of those who nurse a grudge lead to death.
\c 13
\q1
\v 1 An prudent son is obedient to his father,
\q2 but a disobedient son will perish.
\q1
\v 2 The good will eat the fruits of righteousness,
\q2 but the souls of transgressors will die before their time.
\q1
\v 3 Whoever guards his mouth preserves his soul,
\q2 but he who is impetuous with his lips will bring terror upon himself.
\q1
\v 4 Every sluggard has cravings,
\q2 but the hands of the vigorous are diligent.
\q1
\v 5 The righteous hate an unrighteous word,
\q2 but the godless are shamed and will lack confidence.
\q1
\v 6 Righteousness guards the innocent,
\q2 but sin makes the ungodly worthless.
\q1
\v 7 There are those who have nothing but enrich themselves,
\q2 and there are those with great wealth who demean themselves.
\q1
\v 8 A man’s own riches are a ransom for his soul,
\q2 but the poor endure no threats.
\q1
\v 9 The righteous always have light,
\q2 but the light of the godless is snuffed out.
\q1 Deceitful souls go astray into sin,
\q2 but the righteous have compassion and show mercy.
\q1
\v 20 Whoever walks with the wise will be wise,
\q2 but he who walks with fools will be known as one.
\q1
\v 21 Evil will pursue sinners,
\q2 but good will overtake the righteous.
\q1
\v 22 A good man will have his children’s children as an inheritance,
\q2 but the wealth of the ungodly is stored up for the righteous.
\q1
\v 23 The righteous will spend many years in affluence,
\q2 but the unrighteous will perish suddenly.
\q1
\v 24 Whoever spares the rod hates his son;
\q2 but he who loves, carefully disciplines him.
\q1
\v 25 The righteous eat and satisfies their souls,
\q2 but the souls of the ungodly go hungry.
\c 14
\q1
\v 1 Wise women build for themselves a house,
\q2 but the foolish tear it down with their hands.
\q1
\v 2 Whoever walks uprightly fears the Lord,
\q2 but those who are perverse in their ways will be dishonoured.
\q1
\v 3 Out of the mouth of fools comes a badge of pride,
\q2 but the lips of the wise protect them.
\q1
\v 4 Where there are no oxen the stalls are clean,
\q2 but where there is a good harvest the importance of the ox is plain.
\q1
\v 5 A faithful witness does not lie,
\q2 but an unjust witness kindles falsehood.
\q1
\v 6 You will seek wisdom with evil men and not find it,
\q2 but knowledge is found easily with the prudent.
\q1
\v 7 Everything is a problem to a foolish man,
\q2 but wise lips are the weapons of knowledge.
\q1
\v 8 The wisdom of the prudent will guide them,
\q2 but the folly of fools leads them astray.
\q1
\v 9 The houses of transgressors need cleaning,
\q2 but the houses of the just are acceptable.
\q1
\v 10 If a man’s mind is intelligent, his soul will be sorrowful;
\q2 and when he rejoices there is no place for pride.
\q1
\v 11 The houses of the ungodly will be completely destroyed,
\q2 but the dwellings of those who walk uprightly will stand firm.
\q1
\v 12 There is a way which seems right to people,
\q2 but it ends in the depths of Hades.
\q1
\v 13 Sorrow does not mingle with mirth,
\q2 and joy ends finally in sorrow.
\q1
\v 14 The stout-hearted are full of their own ways,
\q2 but a good man with his own thoughts.
\q1
\v 15 The simple believe every word,
\q2 but the crafty come to change their minds.
\q1
\v 16 The wise person fears and runs from evil,
\q2 but fools trust in themselves
\q2 and ally themselves with the lawless.
\q1
\v 17 The hot-headed act without consideration,
\q2 but the sensible man endures many things.
\q1
\v 18 Fools have mischief for their portion,
\q2 but the prudent take tight hold of understanding.
\q1
\v 19 The evil will bow down before the good,
\q2 and the ungodly will wait at the gates of the righteous.
\q1
\v 20 Friends will hate friends who are poor,
\q2 but the friends of the rich are many.
\q1
\v 21 Whoever dishonours the needy commits sin,
\q2 but those who have pity on the poor are the most blessed.
\q1
\v 22 Those who go astray devise evils,
\q2 but the good conceive mercy and truth.
\q1 Those who plan evil do not understand mercy and truth,
\q2 but compassion and faithfulness belong to those who plan for good.
\q1
\v 23 Everyone who is careful will have in abundance,
\q2 but the pleasure-seekers and the thoughtless will be in want.
\q1
\v 24 Ability is the crown of the wise,
\q2 but fools occupy themselves with evil.
\q1
\v 25 A faithful witness will rescue a soul from evil,
\q2 but the deceitful kindle lies.
\q1
\v 26 In the fear of the Lord there is strong confidence,
\q2 and he leaves his children provided for.
\q1
\v 27 The commandment of the Lord is a fountain of life
\q2 and it causes people to turn away from the snares of death.
\q1
\v 28 In a populous nation lies the king’s glory,
\q2 but a shrinking population is the ruin of a prince.
\q1
\v 29 A man who is slow to anger abounds in wisdom,
\q2 but one who is quick tempered is very foolish.
\q1
\v 30 A man of gentle spirit is a healer of the heart,
\q2 but a sensitive heart decays the bones.
\q1
\v 31 Whoever oppresses the needy provokes his Maker,
\q2 for those who honour him have pity on the poor.
\q1
\v 32 The ungodly are driven away by their wickedness,
\q2 but they who are secure in their own holiness are just.
\q1
\v 33 There is wisdom in the good heart of a man,
\q2 but it is not found in the heart of fools.
\q1
\v 34 Righteousness exalts a nation,
\q2 but sins diminish communities.
\q1
\v 35 An intelligent servant is acceptable to a king,
\q2 and by his good service he takes away dishonour.
\c 15
\q1
\v 1 Anger destroys even the prudent.
\q2 A submissive answer turns away wrath,
\q2 but a harsh word stirs up anger.
\q1
\v 2 The tongue of the wise knows what is good,
\q2 but the mouth of the fool pours out evil.
\q1
\v 3 The eyes of the Lord are everywhere,
\q2 observing the evil and the good.
\q1
\v 4 The healing tongue is a tree of life,
\q2 and he who preserves it will be filled with the Spirit.
\q1
\v 5 A fool scorns his father’s instruction;
\q2 but he who keeps his commandments is more prudent.
\q1
\v 6 In abounding righteousness is great strength:
\q2 but the ungodly will be removed from the earth root and branch.
\q2 In the houses of the righteous there is much strength:
\q2 but the fruits of the ungodly will perish.
\q1
\v 7 The lips of the wise are bound by knowledge,
\q2 but the hearts of fools are not steadfast.
\q1
\v 8 The sacrifices of the ungodly are an abomination to the Lord,
\q2 but the prayers of those who walk honestly are acceptable to him.
\q1
\v 9 The ways of the ungodly are an abomination to the Lord,
\q2 but he loves those who pursue righteousness.
\q1
\v 10 The discipline of the innocent is recognised by passers by,
\q2 but those who hate correction die in disgrace.
\q1
\v 11 Hades and destruction are open to the Lord;
\q2 how can the hearts of human beings not be also?
\q1
\v 12 The ignorant have no love for those who correct them,
\q2 neither will they associate with the wise.
\q1
\v 13 When the heart rejoices the countenance is cheerful,
\q2 but when it is sorrowful the countenance is sad.
\q1
\v 14 An upright heart seeks knowledge,
\q2 but the mouth of the ignorant will accept evil.
\q1
\v 15 The eyes of the wicked are always looking for evil,
\q2 but the good are always at peace.
\q1
\v 16 Better a small portion with the fear of the Lord
\q2 than great treasure without that fear.
\q1
\v 17 Better a celebration of vegetables with friendliness and kindness
\q2 than a feast of fattened calves with enmity.
\q1
\v 18 A hot-tempered man stirs up strife,
\q2 but those who are slow to anger prevent strife from arising.
\q1 A man slow to anger will quell quarrels,
\q2 but the ungodly stir them up.
\q1
\v 19 The ways of sluggards are strewn with thorns,
\q2 but those of the diligent are made smooth.
\q1
\v 20 A wise son gladdens his father,
\q2 but a foolish son sneers at his mother.
\q1
\v 21 The ways of the foolish make no sense,
\q2 but a wise man takes the right path.
\q1
\v 22 Those who do not honour councils delay deliberation,
\q2 but counsel resides in the hearts of those giving advice.
\q1
\v 23 The wicked will never take advice,
\q2 nor will they say anything that is relevant or promotes the common good.
\q1
\v 24 The thoughts of the wise are the paths of life
\q2 so that one may change direction and escape from Hades.
\q1
\v 25 The Lord pulls down the houses of the scornful,
\q2 but he establishes the widow’s boundaries.
\q1
\v 26 An unrighteous thought is an abomination to the Lord,
\q2 but the sayings of the pure are revered.
\q1
\v 27 Those who accept bribes destroy themselves,
\q2 but the one who hates taking bribes is secure.
\q1 Sins are purged away by almsgiving and acts of faith,
\q2 and everyone with the fear of the Lord turns from evil.
\q1
\v 28 The hearts of the righteous pay heed to faith,
\q2 but the mouths of the ungodly answer with evil.
\q1 The ways of the righteous are acceptable to the Lord,
\q2 and through them even enemies become friends.
\q1
\v 29 God is far from the ungodly,
\q2 but he listens to the prayers of the righteous.
\q1 Better are small gains with righteousness
\q2 than abundant fruits with unrighteousness.
\q1 Let the heart of a man think of righteousness
\q2 so that his steps may be guided by God.
\q1
\v 30 The eye that sees beauty rejoices the heart,
\q2 and good news strengthens the bones.
\m
\v 31 \f +\fr 15:31 \ft No verse 31 \f*
\q1
\v 32 He who rejects instruction hates himself,
\q2 but he who takes notice of correction loves his own soul.
\q1
\v 33 The fear of the Lord is discipline and wisdom,
\q2 and the beginning of glory will respond to her.
\c 16
\v 1 []\f +\fr 16:1-6 \ft No verses 16:1,3-4,6 \f*
\q1
\v 2 All the works of the humble are open to God,
\q2 but the ungodly will perish on the evil day.
\v 3 []
\v 4 []
\q1
\v 5 Everyone who is proud in heart is unclean before God,
\q2 and those who deal dishonestly will not be held guiltless.
\v 6 []
\q1
\v 7 The beginning of the way of goodness is to do what is right,
\q2 for that is more acceptable to God than offering sacrifices.
\q1
\v 8 The one who seeks the Lord finds knowledge and righteousness,
\q2 and those who seek him in the right way will find peace.
\q1
\v 9 All the works of the Lord are performed with righteousness,
\q2 but the ungodly are kept for the evil day.
\q1
\v 17 The paths of life turn away from evil,
\q2 and length of life are the ways of righteousness.
\q1 Whoever accepts discipline will benefit,
\q2 and the one who heeds rebukes will become wise.
\q1 Whoever keeps watch over his ways preserves his own soul,
\q2 and the one who loves his life will restrain his mouth.
\q1
\v 18 Pride precedes disaster,
\q2 and foolishness before calamity.
\q1
\v 19 Better the one who is gentle and humble
\q2 than those who share spoils with the proud.
\q1
\v 20 Those who are skilful in business find benefit,
\q2 but the one who trusts in God is most blessed.
\q1
\v 21 The wise and knowledgeable are called worthless,
\q2 and those who speak pleasantly are heard the most.
\q1
\v 22 Understanding is a fountain of life for those who possess it,
\q2 but the discipline of fools is bad.
\q1
\v 23 The heart of the wise knows what comes from the mouth,
\q2 and they carry knowledge on their lips.
\q1
\v 24 Good words are honeycombs,
\q2 and their sweetness heals the soul.
\q1
\v 25 There are ways that seem right to a man,
\q2 but they end by looking into the depths of Hades.
\q1
\v 26 A man who labours, labours for himself and drives destruction from him,
\q2 but the perverse carry destruction in their own mouth.
\q1
\v 27 A foolish man digs up evil for himself,
\q2 and lays up fire on his own lips.
\q1
\v 28 A perverse man spreads mischief;
\q2 he kindles evil with a torch of deceit
\q2 and splits apart friends.
\q1
\v 29 A lawless man is a trial to friends
\q2 and leads them into ways which are not good,
\q1
\v 30 with staring eyes they devise perversities
\q2 and with their lips they spell out every evil;
\q2 they are furnaces of iniquity.
\q1
\v 31 Old age is a crown of honour,
\q2 and it is reached by the paths of righteousness.
\q1
\v 32 A man slow to anger is better than a strong one,
\q2 and the one who controls his spirit is better than those who conquer a city.
\q1
\v 33 Every evil falls into the laps of the ungodly,
\q2 but everything righteous is from the Lord.
\c 17
\q1
\v 1 Better is a morsel with pleasure and in peace,
\q2 than a house of plenty of good things with unrighteous sacrifices and strife.
\q1
\v 2 An intelligent servant will rule over foolish masters
\q2 and share the dividends among his brothers.
\q1
\v 3 As silver and gold are refined in a furnace,
\q2 so are the hearts of those chosen by the Lord.
\q1
\v 4 The evil heed the tongue of transgressors,
\q2 but the righteous pay no attention to false lips.
\q1
\v 5 Those who laugh at the poor provoke their maker,
\q1 and those who rejoice at the destruction of another will not be held guiltless;
\q2 but those who have compassion will find mercy.
\q1
\v 6 Children’s children are the crown of the aged,
\q2 and their fathers are the boast of children.
\q1 The faithful have a world full of possessions,
\q2 but the faithless not even a penny.
\q1
\v 7 Faithful lips will not suit a fool,
\q2 nor lying lips the righteous.
\q1
\v 8 Instruction is a gracious reward for those who use it,
\q2 and wherever they turn they will prosper.
\q1
\v 9 Those who conceal wrongdoings seek friendship,
\q2 but those who hate concealing them divide friends and family.
\q1
\v 10 A threat breaks the heart of the wise,
\q2 but a fool, even when flogged, will not understand.
\q1
\v 11 Everyone who is evil stirs up disputes,
\q2 but the Lord will send a merciless angel against them.
\q1
\v 12 Anxiety will befall an intelligent man,
\q2 but fools will contemplate evil.
\q1
\v 13 Evil will never depart from the house
\q2 of those who return evil for good.
\q1
\v 14 Righteous rule gives power to words,
\q2 but sedition and strife precede poverty.
\q1
\v 15 Those who judge the unjust to be just, and the just to be unjust,
\q2 are unclean and an abomination to God.
\q1
\v 16 What good are riches to a fool,
\q2 for the brainless cannot buy wisdom.
\q1 Those who raise their own house high are looking for disaster,
\q2 and those who are too perverse to learn will fall into evil.
\q1
\v 17 Have a friend for every occasion,
\q2 and let brothers be useful when needed;
\q2 they were born for this purpose.
\q1
\v 18 A foolish man applauds himself and is satisfied,
\q2 and the one who stands surety makes himself responsible for his friends.
\q1
\v 19 A lover of sin rejoices in quarrels,
\q2
\v 20 and a hard-hearted man does not come to a good end.
\q1 Those with a wayward tongue will fall into evil,
\q2
\v 21 and the heart of a fool is a cause of sorrow to its owner.
\q1 A father does not rejoice over an ignorant son,
\q2 but a wise son makes his mother glad.
\q1
\v 22 A joyful heart promotes health,
\q2 but the bones of the sorrowful will dry up.
\q1
\v 23 The ways of those who unlawfully receive secret bribes do not prosper,
\q2 and the ungodly shun the paths of righteousness.
\q1
\v 24 The countenance of a wise man is intelligent,
\q2 but the eyes of a fool are on the ends of the earth.
\q1
\v 25 A foolish son brings anger upon his father,
\q2 and sorrow to her who bore him.
\q1
\v 26 It is not just to punish a righteous man,
\q2 nor godly to plot against righteous rulers.
\q1
\v 27 The one who refrains from uttering a harsh word is discreet,
\q2 and the man who is patient is sensible.
\q1
\v 28 Wisdom will be granted to a fool who asks for wisdom,
\q2 and the one who keeps silent will be seen as intelligent.
\c 18
\q1
\v 1 A man who wants to leave his friends seeks excuses,
\q2 but he will always be liable to reproach.
\q1
\v 2 The senseless do not feel the need of wisdom,
\q2 for they are led instead by folly.
\q1
\v 3 When the ungodly sink to the depths of evil they show contempt,
\q2 and dishonour and reproach come upon them.
\q1
\v 4 A word from the heart of a man is deep water;
\q2 a river and fountain of life spring forth.
\q1
\v 5 It is not good to admire the ungodly,
\q2 neither is it godly to shun justice in judgement.
\c 19
\q1
\v 16 Whoever keeps a commandment protects his own soul,
\q2 but he who despises his own ways will perish.
\q1
\v 17 He who has pity on the poor gives to the Lord,
\q2 and he will reward him for his gift.
\q1
\v 18 Discipline your son and he will be given hope,
\q2 but do not inflate your soul with arrogance.
\q1
\v 19 A malicious man will be punished severely,
\q2 as will his soul also if he inflicts injury.
\q1
\v 20 Pay attention, my son, to the discipline of your father
\q2 so that eventually you may become wise.
\q1
\v 21 There are many thoughts in a man’s heart,
\q2 but the counsel of the Lord remains for ever.
\q1
\v 22 Mercy is beneficial for a man,
\q2 and the righteous poor are better than a rich liar.
\q1
\v 23 The fear of the Lord is life to a man,
\q2 but he who is without fear remains where knowledge does not reach.
\q1
\v 24 He who folds his arms for no good reason
\q2 will never lift them to his mouth.
\q1
\v 25 When a pest is being flogged a fool becomes more cunning,
\q2 but if you correct a sensible man he will gain understanding.
\c 21
\q1
\v 3 To do right and to be truthful
\q2 is more pleasing to God than the blood of sacrifices.
\q1
\v 4 The arrogant are confident in their pride,
\q2 and the lamp of the ungodly is sin.
\q1
\v 6 Those who obtain treasures by deception
\q2 chase vanity into the snares of death.
\q1
\v 7 Ruin is the invited guest of the ungodly,
\q2 for they have no desire to act justly.
\q1
\v 8 Upon the perverse the Lord sends perversity,
\q2 for his works are pure and right.
\q1
\v 9 It is better to live in a corner outside
\q2 than in the plastered rooms of a house shared with unrighteousness.
\q1
\v 10 The soul of the ungodly will not receive mercy from anyone.
\q1
\v 11 When the intemperate are punished the innocent become wiser;
\q2 but the wise understand that they will obtain knowledge.
\q1
\v 12 The righteous understand the hearts of the ungodly
\q2 and despise the ungodly for their wickedness.
\q1
\v 13 Those who block their ears so as not to hear the weak will also cry out,
\q2 but there will be no one to hear.
\q1
\v 14 A secret gift pacifies wrath,
\q2 but those who are reluctant to give stir up strong anger.
\q1
\v 15 It is the joy of the righteous to do what is right,
\q2 but to evildoers the holy are an abomination.
\q1
\v 16 A man who wanders from the path of righteousness
\q2 will rest in the company of giants.
\q1
\v 17 A man in need loves mirth,
\q2 and he likes wine and oil in abundance.
\q1
\v 18 The lawless are the refuse of the righteous.
\q1
\v 19 It is better to live in a desert
\q2 than with a quarrelsome, talkative and bad-tempered wife.
\q1
\v 20 A desirable treasure will rest in the mouth of the wise,
\q2 but foolish men will swallow it.
\q1
\v 21 The path of righteousness and mercy leads to life and honour.
\q1
\v 22 The wise attacked strong cities
\q2 and overthrew the strongholds in which the ungodly trusted.
\q1
\v 23 He who guards his mouth and tongue
\q2 keeps his soul out of trouble.
\q1
\v 24 The over-confident, arrogant and boastful are called pests,
\q2 and those who nurse a grudge are not observing the law.
\q1
\v 25 Desires are the death of the idle,
\q2 for their hands choose to do nothing.
\q1
\v 26 The ungodly entertain evil desires all the day long,
\q2 but the righteous are unsparingly merciful and compassionate.
\q1
\v 27 The sacrifices of the ungodly are an abomination to the Lord,
\q2 for they offer them without observing the law.
\q1
\v 28 A false witness will perish,
\q2 but an obedient man will speak cautiously.
\q1
\v 29 An ungodly man impudently shows a bold face,
\q2 but the upright know their own ways.
\q1
\v 30 There is no wisdom, no courage, no counsel against the ungodly.
\q1
\v 31 A horse is prepared for the day of battle,
\q2 but help is from the Lord.
\c 22
\q1
\v 1 A good name is a better choice than many riches,
\q2 and respect is above silver and gold.
\q1
\v 2 The rich and the poor meet one another,
\q2 and the Lord has made them both.
\q1
\v 3 When the astute see the evil being sorely punished, they themselves are being educated,
\q2 but fools pass by and pay the penalty.
\q1
\v 4 Fear of the Lord is the child of wisdom,
\q2 as well as wealth and honour and life.
\p
\v 18 If you take them to heart, they will also give you pleasure on your lips
\v 19 so that your hope may be in the Lord, and he might make your way known to you.
\v 20 And do thou thrice record them for thyself upon the table of thine heart, for counsel and knowledge.
\v 21 Therefore I teach you truth and knowledge which is good to hear so that you may answer words of truth to those who question you.
\v 22 Do not violent to the poor because they are in need, nor dishonour the helpless facing justice,
\v 23 for the Lord will plead their cause, and you shalt rescue your soul with safety.
\v 24 Do not be a companion to a wrathful man, nor lodge with someone inclined to anger.
\p
\c 23
\v 15 Son, if your heart is wise, you will gladden my heart as well.
\v 16 And if your lips are true, then your lips and my lips will converse.
\v 17 Do not let your heart envy sinners, but be in the fear of the Lord all day long.
\v 18 For if you keep hold of all these things, you will have posterity and your hope will not be taken away.
\p
\v 19 Listen, my son, and become wise, and direct the thoughts of your heart.
\v 20 Do not be a winebibber, and do not prolong feasting or the buying of meat.
\v 21 For every drunkard and lecher will be poor, and every sluggard will clothe himself in rags and tatters.
\p
\v 22 Listen, my son, to the father who sired you, and do not despise your mother when she is old.
\v 23 \f +\fr 23:23 \ft No verse 23 \f*
\v 24 A righteous father brings his children up well, and his soul rejoices over a wise son.
\v 25 Let your father and mother rejoice over you, and let her who bore you be glad.
\p
\v 26 My son, give me your heart and let your eyes follow my ways,
\v 27 for a stranger’s house is a wine jar full of holes, and a stranger’s well is narrow.
\v 28 It will suddenly be destroyed and everyone who flouts the law will be consumed.
\p
\v 29 Who has sorrow? Who has trouble? Who has strife? Who suffers unpleasantness and gossip? Who is injured for no reason? Who has bloodshot eyes?
\v 30 Are they not those who linger at the wine? Are they not those who track down the haunts of drinkers?
\v 31 Do not get drunk on wine, but associate with righteous people and commune in the open. For if you set your eyes upon the jug and cup you will afterwards walk around more naked than a pestle,
\v 32 and you will end up stretched out like someone bitten by a snake as the poison spreads through you as from the fangs of a snake.
\p
\v 33 When your eyes light upon someone else’s wife then your mouth will speak perversely.
\v 34 You will lie down as if in the midst of the sea and like a helmsman in a great surge,
\v 35 and you will say, “They hit me and I felt no pain! They mocked me and I took no notice! When will it be morning so that I may go and find someone with whom to keep company?”
\p
\c 24
\v 1 My son, do not be envious of evil men nor long to be with them,
\v 2 for their hearts dream up lies and their lips speak mischief.
\p
\v 3 With wisdom a house is built, and with understanding it is established.
\v 4 With discernment the rooms are filled with precious and beautiful riches.
\p
\v 5 The wise are better than the strong, and a thoughtful man is better than one with a great estate.
\p
\c 31
\v 8 Open your mouth with a word from God and judge all fairly.
\v 9 Open your mouth and judge righteously, and plead the cause of the poor and weak.
\p
\v 10 Who will find a courageous woman? She is more valuable than precious stones.
\v 11 The heart of her husband trusts in her. She has no need of fine ornaments,
\v 12 for she strives for the benefit of her husband all her life.
\v 13 She spins wool and flax and makes use of it with her hands.
\v 14 She is like a ship sailing in from afar; it is she who gathers together a livelihood.
\v 15 She rises when it is still night, provides food for her household and allots tasks to her maidservants.
\v 16 She views a farm and buys it, and through the fruits of her hands she tills her estate.
\v 17 She girds up her loins with might and strengthens her arms for work.
\v 18 She finds by experience that working is good, and her candle is not snuffed out the whole night.
\v 19 She reaches out with her arms to do what is profitable and sets her hands to the spindle.
\v 20 She opens her hands to the needy and reaches out with her fruit to the poor.
\v 21 Her husband is not anxious for his household during the time he is away, for everyone with her is clothed.
\v 22 She makes two sets of clothes for her husband, and for herself garments of fine linen and purple.
\v 23 Her husband is respected at the gates and when he sits in council with the elders of the land.
\v 24 She makes fine linen and sells it, and waistbands for the Canaanites.
\v 25 She opens her mouth with care and propriety, and she controls her tongue.
\v 26 She is arrayed in strength and honour, and she rejoices in her latter days.
\v 27 She carefully orders her household and does not eat the bread of idleness.
\v 28 She opens her mouth wisely and appropriately. She brings up her children with compassion and they prosper, and her husband praises her.
\v 29 Many daughters have obtained riches, many have done great things, but you have surpassed and exceeded them all.
\p
\v 30 Charms are deceptive and a woman’s beauty is vain, but an intelligent woman is praised. Let her proclaim the fear of the Lord.
\v 31 Give to her from the fruit of her hands, and let her husband be acknowledged at the gates.
