\id COL 52-COL-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h Colossians
\toc1 Letter to the Colossians
\toc2 Letter to the Colossians
\toc3 Colossians
\mt1 Letter to the Colossians
\c 1
\v 1 Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother
\v 2 to the saints at Colossae, faithful brothers and sisters in Christ. Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 3 We give thanks to God the Father of our Lord Jesus Christ every time we pray for you, 
\v 4 having heard of your faith in Christ Jesus and your love for all the saints,
\v 5 and because of the hope that awaits you in heaven. You have heard about that already through the word of truth, the Gospel,
\v 6 that is present in you. Just as it is bearing fruit and growing in power throughout the world, so it is in you too from the day you heard and recognised the grace of God as truth.
\v 7 You learnt that from Epaphras, our beloved fellow servant who is Christ’s faithful servant on your behalf,
\v 8 and he told us of your love in the Spirit.
\p
\v 9 Because of this, from the moment we heard we have not stopped praying for you and asking that you may be filled with a complete knowledge of God’s will with all wisdom and spiritual understanding,
\v 10 that your behaviour may be worthy of the Lord, pleasing in all respects, that you may be fruitful in every good work, increasing in the knowledge of God
\v 11 and strengthened with every power through the might of his glory for great endurance and joyful perseverance.
\v 12 And we give thanks to God the Father who enabled us to share the inheritance of the saints in light.
\v 13 He rescued us from the power of darkness and placed us instead in the Kingdom of the Son of his love
\v 14 in whom we have redemption, the forgiveness of sins.
\p
\v 15 He is the image of the invisible God, the firstborn of all creation,
\v 16 for through him everything was created: whatever is in the heavens and whatever is on earth, whatever is visible and whatever is invisible. Whether it be thrones or dominions or principalities or jurisdictions, everything has been created through him and for him.
\v 17 He himself is above all, and in him everything is held together.
\v 18 He is also the head of the body, the Church. He is the beginning, the first-born from the dead, so that in all things he may have first place.
\v 19 For in him the whole Fullness was pleased to dwell,
\v 20 and through him, having made peace with the blood of his cross, he reconciled everything to himself, whether on earth or in the heavens.
\p
\v 21 Yet there was a time when you were alienated, hostile in attitude and doing evil. But now he has reconciled you
\v 22 through the body of his flesh, through death, to present you holy and without blemish and blameless before him,
\v 23 provided that you continue grounded and immovable in the faith without shifting from the hope of the Gospel that you heard, which was proclaimed to all creation under heaven, and of which I, Paul, became a servant.
\p
\v 24 I now rejoice in my sufferings on your behalf, for I am making up what is lacking in my flesh of Christ’s afflictions on behalf of his body, the Church,
\v 25 of which I became a servant through God’s dispensation given to me for you, to perfect in you the word of God,
\v 26 the mystery hidden down the ages and for generations that is now revealed to his saints
\v 27 among the nations, to whom God wished to make known the richness of the glory of this mystery which is ‘Christ in you, the hope of glory.’
\v 28 This we proclaim, warning everyone and teaching everyone with all wisdom, so that we may present each person made perfect in Christ Jesus.
\v 29 For this work I am striving with his energy that is powerfully at work in me.
\p
\c 2
\v 1 I want you to know how greatly I struggle for you and for those at Laodicea, and for all who have not seen my face in the flesh
\v 2 so that they may be united in love, and their hearts comforted with all the riches of full assurance and understanding that lead to a complete knowledge of the mystery of God the Father and of Christ
\v 3 in whom all the treasures of wisdom and knowledge are hidden.
\v 4 I am saying this so that no one may deceive you with persuasive talk.
\v 5 Even though I am physically absent, I am with you in spirit, and seeing your good order and the steadfastness of your faith in Christ, I rejoice.
\v 6 Since you have received Christ Jesus as Lord, walk in him,
\v 7 be rooted and built up in him and established in the faith, just as you were taught, abounding in it with thanksgiving.
\p
\v 8 See that no one carries you away with the philosophy and empty delusion that accords with human tradition and the elemental principles of the world, but does not accord with Christ.
\v 9 For in him resides all the fullness of the divine nature in bodily form,
\v 10 and in him, who is the head of all rule and authority, you are fulfilled.
\v 11 In him you were circumcised with a circumcision not performed by human hand, through the casting off of the sinful body of flesh in the circumcision of Christ.
\p
\v 12 You were buried with him in baptism, in which you were also raised with him through faith by the working of God who raised him from the dead.
\v 13 You, who were dead in the transgressions and uncircumcision of your flesh, he made alive with him by forgiving us every transgression.
\v 14 He erased what was written against us in law. He lifted it away, nailing it to the cross,
\v 15 through which he stripped bare the powers and authorities, making a public spectacle of them and triumphing over them.
\p
\v 16 Therefore let no one judge you concerning eating or drinking, or with regard to a feast day or a new moon or Sabbaths.
\v 17 These are a shadow of the things to come, but the substance belongs to Christ.
\v 18 Let no one defraud you with a passion for abasement or worshipping angels, trespassing into what is not seen with the foolish arrogance of a base mind
\v 19 and not holding on to the head from whom the whole body is supported; for, knit together by the joints and ligaments, it grows in the strength of God.
\p
\v 20 If with Christ you died to the elemental principles of the world, why then are you bound by its rules as though you were living in the world?
\v 21 Do not touch. Do not eat. Do not handle.
\v 22 All these, in the manner human regulations and teachings, perish with use.
\v 23 Although they have the vocabulary of wisdom, such as piety and humility and asceticism, they are of no value against the gratification of the flesh.
\p
\c 3
\v 1 If you were raised with Christ, then seek the things that are above where Christ is seated at the right hand of God.
\v 2 Set your mind on what is above, not on what is on the earth,
\v 3 for you died and your life is hidden with Christ in God.
\v 4 When Christ, our life, is revealed, then we too shall be revealed with him in glory.
\v 5 Put to death then the parts of you that are of the earth: immorality, impurity, lust, depraved desire, and greed that is idolatry.
\v 6 The wrath of God is coming upon the children of disobedience because of these things
\v 7 with which you also once occupied yourselves when you lived among them.
\v 8 But now rid yourselves of them all: anger, hot-headedness, malice, blasphemy, foul language from your mouth.
\v 9 Do not lie to one another. You have put off the old self with its practices
\v 10 and put on the new that is being restored in understanding according to the image of him who created it,
\v 11 where there is no Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, slave and free, but Christ is all, and is in all.
\p
\v 12 Therefore as God’s chosen ones, holy and beloved, clothe yourselves with the heart’s compassion, with goodness, with humility, with gentleness, with fortitude,
\v 13 being patient with one another; and if someone has a quarrel with anyone, forgiving each other just as Christ also forgave you;
\v 14 and above all of these, with love, which is the bond of perfection.
\p
\v 15 Now may the peace of God rule in your hearts: to this you were called as one body. And be thankful.
\v 16 May the word of Christ live among you richly, teaching and reproving each other with all wisdom, singing psalms and hymns and spiritual songs to the Lord with grace in your hearts.
\v 17 And whatever you do by word or deed, do it all in the name of the Lord Jesus, giving thanks through him to God the Father.
\p
\v 18 Wives, be subject to your husbands as is fitting in the Lord.
\v 19 Husbands, love your wives and do not be harsh with them.
\v 20 Children, obey your parents in everything, for this is pleasing to the Lord.
\v 21 Fathers, do not provoke your children so that they may not be discouraged.
\v 22 Slaves, be obedient in everything to those who are your earthly masters, not when catching their eye to please them but with sincerity of heart in the fear God.
\v 23 And do everything, whatever it may be, as a labour of the soul, as if for the Lord and not for human beings,
\v 24 knowing that from the Lord you will receive the reward of an inheritance because it is the Lord Christ you are serving.
\v 25 But those who do wrong will receive in return the wrong they did, and there is no favouritism.
\p
\c 4
\v 1 Masters, give to your servants what is right and fair, knowing that you too have a Master in heaven.
\p
\v 2 Persevere in prayer with thanksgiving; be vigilant in it.
\v 3 At the same time pray for us too, that God may open a door for the word so that we may speak of the mystery of Christ for which I have been chained,
\v 4 and that I may reveal it in the way I ought to speak.
\v 5 Conduct yourselves with wisdom towards outsiders; make the most of the time.
\v 6 Let your words always be gracious, seasoned with salt, knowing how you ought to respond to each one.
\p
\v 7 Tychicus, the beloved brother and faithful minister and fellow servant in the Lord, will let you know all about me.
\v 8 It is for this very purpose, to learn something about you and to comfort your hearts, that I sent him to you
\v 9 with Onesimus, the faithful and beloved brother who is one of you. They will inform you about everything here.
\p
\v 10 Aristarchus, my fellow prisoner, greets you; and Mark, Barnabas’s cousin, about whom you received instructions that if he comes to you, welcome him;
\v 11 and Jesus who is called Justus. They are of the circumcision. Only these fellow workers for the Kingdom of God have been a comfort to me.
\v 12 Epaphras greets you. He is one of you, a servant of Christ always striving on your behalf in prayer so that you may be established, full-grown, and perfected in all that God wills;
\v 13 and I vouch for him that he has a great zeal for you, and for those at Laodicea and those at Hierapolis.
\v 14 Luke, the beloved physician, and Demas greet you.
\p
\v 15 Greet the brothers and sisters at Laodicea, and Nymphas and the church at his house.
\v 16 And when this letter has been read among you, arrange for it to be read also in the church of the Laodiceans, and for you to read the one from Laodicea as well.
\v 17 And say to Archippus, ‘Look to the responsibility that you received in the Lord, so that you may fulfil it.’
\p
\v 18 The greeting is in my own hand,
\q1 Paul.
\m
\p Remember my chains. Grace be with you. Amen.
\p
