\id 2TH 54-2TH-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h 2 Thessalonians
\toc1 Second Letter to the Thessalonians
\toc2 Second Letter to the Thessalonians
\toc3 2 Thessalonians
\mt1 Second Letter to the Thessalonians
\c 1
\v 1 Paul and Silvanus and Timothy to the Church of the Thessalonians in God our Father and the Lord Jesus Christ.
\v 2 Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 3 We ought to be thanking God for you all the time, as is only right, brothers and sisters, because your faith is growing strongly and the love of each of you for one another knows no bounds.
\v 4 This is why we boast of you to the Churches of God, about your perseverance and faith through all your persecutions and the afflictions that you are suffering.
\v 5 It is evidence of the righteous judgement of God for you to be accounted worthy of the Kingdom of God for which you suffer.
\v 6 It is surely just for God to repay with affliction those who are afflicting you,
\v 7 and to give relief to those who with us are suffering affliction, when, at the revelation of the Lord Jesus from heaven with his mighty angels
\v 8 in blazing fire, he brings retribution to those who do not know God and to those who do not heed the Gospel of our Lord Jesus Christ.
\v 9 They will incur the penalty of everlasting death far from the presence of the Lord and from the glory of his might
\v 10 when he comes on that Day to be glorified by his saints and to be adored by all who believe, because our witness among you was believed.
\p
\v 11 This is why we are always praying for you, so that our God may count you worthy of the calling and satisfy powerfully every good desire and act of faith,
\v 12 so that the name of our Lord Jesus Christ may be glorified in you, and you in him, through the grace of our God and of the Lord Jesus Christ.
\p
\c 2
\v 1 Concerning the coming of our Lord Jesus Christ and our being gathered to him, we beg you, brothers and sisters,
\v 2 not to be quickly shaken from what you know, nor to be troubled, not by the Spirit, not by a message, not by a letter supposedly from us saying that the day of Christ has arrived.
\v 3 Let no one deceive you in any way, for the apostasy must come first when the Man of Sin is revealed. He is the Son of Destruction,
\v 4 the Adversary who exalts himself over whatever is called a god or an object of worship, intending to sit as God in the temple of God, representing himself to be God.
\p
\v 5 Do you not remember that when I was still with you I told you of this?
\v 6 And now you know what is restraining him so that he may be revealed when his time comes.
\v 7 For the mystery of lawlessness is already at work, but only until the one now holding him back is out of the way,
\v 8 and then the lawless one will be revealed, he whom the Lord will consume with the breath of his mouth and destroy at his appearance when he comes.
\p
\v 9 The coming of the lawless one\f +\fr 2:9 \ft ‘His coming’ in the Greek.\f* is the work of Satan in all his power with false signs and wonders,
\v 10 and with all the delusion of unrighteousness in those who are perishing because they did not accept the love of the truth for their salvation.
\v 11 And because of this, God will send them a strong delusion to believe what is false
\v 12 so that all who did not believe the truth but delighted in unrighteousness may be condemned.
\p
\v 13 We ought to be giving thanks to God for you all the time, brothers and sisters who are loved by the Lord, because from the beginning God chose you for salvation through the Spirit’s sanctification and belief in the truth.
\v 14 To this he called you through our Gospel for you to possess the glory of our Lord Jesus Christ.
\v 15 So then, brothers and sisters, stand firm and keep hold of the traditions you were taught, whether by word or through our letter.
\p
\v 16 May our Lord Jesus Christ himself, and our God and Father who loved us and through grace gave us enduring consolation and a good hope,
\v 17 comfort your hearts and establish you in every good word and deed.
\p
\c 3
\v 1 Finally, brothers and sisters, pray for us so that the word of the Lord may progress swiftly and be glorified, just as it is in you,
\v 2 and that we may be rescued from unreasonable and malicious people, because not everyone has faith.
\v 3 The Lord is faithful and he will strengthen you and guard you from evil.
\v 4 In you we have confidence in the Lord that you are doing, and will do, what we instruct you.
\v 5 May the Lord direct your hearts to God’s love and to Christ’s patient endurance.
\p
\v 6 Brothers and sisters, in the name of our Lord Jesus Christ we instruct you to distance yourselves from every brother or sister whose behaviour is ill-disciplined and does not accord with the tradition you received from us.
\v 7 You yourselves know that it is your duty to imitate us, for we were not ill-disciplined when we were among you,
\v 8 nor did we eat anyone’s bread for nothing, but with toil and labour we worked night and day so as not to be a burden on any of you.
\v 9 This was not because we lack authority, but so that we might give ourselves to you as an example to imitate.
\v 10 For when we were with you, we commanded you that if any were not willing to work, neither should they eat.
\v 11 Yet we hear that there are some among you whose behaviour is ill-disciplined, who do nothing at all except meddle.
\v 12 We instruct and exhort such people in the Lord Jesus Christ that they are to eat their own bread by working quietly.
\v 13 And you, brothers and sisters, are not to grow weary of doing good.
\p
\v 14 If there are any who do not heed what we say in this letter, mark such people and do not associate with them so that they may be shamed.
\v 15 Do not regard them as enemies, but reprove them as brothers and sisters.
\p
\v 16 Now may the Lord of peace himself give you peace always in every way. The Lord be with you all.
\p
\v 17 The greeting is in my own hand,
\q1 Paul.
\m
\p It is the signature to every letter; this is how I write.
\p
\v 18 The grace of our Lord Jesus Christ be with you all. Amen.
