\id 1TI 55-1TI-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h 1 Timothy
\toc1 First Letter to Timothy
\toc2 First Letter to Timothy
\toc3 1 Timothy
\mt1 First Letter to Timothy
\c 1
\v 1 Paul, an apostle of Christ Jesus by the command of God our Saviour and of the Lord Jesus Christ, our hope,
\v 2 to Timothy, true child in the faith. Grace, mercy, peace, from God our Father and Christ Jesus our Lord.
\p
\v 3 While I go on into Macedonia, you are to stay in Ephesus as I asked so that you may instruct certain people not to teach other doctrines,
\v 4 nor to pay attention to myths and endless genealogies that promote disputes instead of maintaining God’s household in faith.
\v 5 The aim of the instruction is love from a pure heart and a good conscience and a sincere faith,
\v 6 from which some have deviated and wandered off into silly talk.
\v 7 They want to be teachers of the law, though they understand neither what they are talking about nor what they are affirming.
\p
\v 8 Now we know that the law is good if it is used legitimately.
\v 9 We understand that the law is not made for the righteous, but for the lawless and disobedient, the irreverent and sinners, the unholy and profane, those who kill father or mother, murderers,
\v 10 fornicators, sodomites, slave-traders, liars, perjurers, and anything else that is contrary to the wholesome doctrine
\v 11 that accords with the glorious Gospel of the blessed God with which I have been entrusted.
\v 12 And I give thanks to him who empowered me, Christ Jesus our Lord, because he considered me faithful and appointed to the ministry
\v 13 a former blasphemer and persecutor and bully. I received mercy because, being ignorant, I acted without faith,
\v 14 but the grace of our Lord overflowed with the faith and love that is in Christ Jesus.
\p
\v 15 The saying is true and deserves full acceptance, that Christ Jesus came into the world to save sinners, among whom I come first.
\v 16 And it was because of this that I received mercy, so that in me first Jesus Christ might show total patience as an example to those who were about to believe in him for everlasting life.
\p
\v 17 To the King of the ages, immortal, invisible, the God who alone is wise, be honour and glory to the ages of ages. Amen.
\p
\v 18 I am setting this charge before you, young Timothy, in accordance with the prophecies previously made about you, that in them you may fight the good fight
\v 19 and have faith and a good conscience, which some have rejected and made shipwreck of their faith.
\v 20 Among them are Hymenaeus and Alexander whom I delivered to Satan so that they may learn not to blaspheme.
\p
\c 2
\v 1 First of all I beg that petitions, prayers, intercessions, thanksgivings be made on behalf of all people,
\v 2 on behalf of kings and all in authority so that we may lead a quiet and peaceful life in all godliness and dignity.
\v 3 This is good and acceptable in the sight of God our Saviour
\v 4 who wants everyone to be saved and to come to the full knowledge of the truth,
\v 5 for there is one God and one mediator between God and human beings, the man Christ Jesus
\v 6 who gave himself as a ransom for all, a testimony at its proper time.
\v 7 For this I was appointed a herald and an apostle – it is the truth in Christ; I am not lying – a teacher of the nations in faith and truth.
\p
\v 8 I therefore want the men in every place to pray, lifting up holy hands without anger or argument;
\v 9 and in the same way I want the women to dress appropriately, adorning themselves with modesty and moderation, not with braids or gold or pearls or in expensive garments,
\v 10 but through good works that are becoming for women who profess godliness.
\v 11 Let a woman learn in silence with all submission.
\v 12 I do not allow a woman to teach or to have authority over a husband, but she is to hold her peace
\v 13 because Adam was formed first, then Eve.
\v 14 And it was not Adam who was deceived, but the woman. She was deceived and fell into transgression,
\v 15 but she will be saved through bearing children if they continue in faith and love and holiness with self-control.
\p
\c 3
\v 1 The saying is true: if anyone aspires to the office of bishop, he desires a noble task.
\v 2 Now the bishop must be blameless, the husband of one wife, temperate, disciplined, modest, hospitable, able to teach,
\v 3 not overfond of wine, nor a brawler, nor greedy, but gentle, peaceable, not a lover of money,
\v 4 ruling his own household well, keeping his children in order with complete dignity,
\v 5 for if someone does not know how to preside over his own household, how is he to care for the Church of God?
\v 6 He must not be newly converted or he may become puffed up with vanity and fall into the devil’s condemnation,
\v 7 and he must be well thought of by outsiders so that he does not fall into disrepute and the snare of the devil.
\p
\v 8 Deacons likewise should be reverent, not two-faced, not given to large quantities of wine, not greedy,
\v 9 but should hold the mystery of the faith with a clear conscience.
\v 10 They too should be tested first, and if blameless, then let them minister.
\p
\v 11 In the same way women should be reverent, not slanderers, temperate, faithful in every way.
\p
\v 12 Deacons should be husbands of one wife, presiding over their children and their own households well,
\v 13 for those who minister well are earning for themselves a good standing and great confidence in the faith that is in Christ Jesus.
\p
\v 14 I hope to come to you soon, but I am writing these things to you
\v 15 so that if I am delayed you may know how you ought to behave in the house of God, which is the Church of the living God, the pillar and foundation of the truth.
\p
\v 16 The mystery of holiness is undeniably great: God was revealed in flesh, proved righteous in Spirit, seen by angels, proclaimed among the nations, believed in by the world, taken up in glory.
\p
\c 4
\v 1 The Spirit explicitly says that in later times some will fall away from the faith, paying attention to deceiving spirits and the teachings of demons,
\v 2 hypocritically telling lies. With their own consciences cauterized,
\v 3 they forbid marriage, they disallow food that God created to be received with thanksgiving by those who believe and have acknowledged the truth.
\v 4 But everything created by God is good, and nothing is to be refused that is accepted with thanksgiving
\v 5 because it is sanctified by the word of God and by prayer.
\p
\v 6 By presenting these things to the brothers and sisters you will be a good minister of Jesus Christ, nourished by the doctrines of the faith and by the valuable teaching that you have followed closely.
\v 7 But reject what is profane and old wives’ tales, and train yourself in godliness.
\v 8 Physical exercise is of little value, but godliness is profitable in every respect with a promise for life now and for that which is to come.
\v 9 The saying is true and deserves full acceptance.
\v 10 It is for this we labour, for this we are reviled, because we trust in the living God who is the Saviour of all, especially of those who believe.
\v 11 Pass these things on and teach them.
\p
\v 12 Let no one despise your youth, but be an example to the believers in speech, in behaviour, in love, in spirit, in faith, in purity.
\v 13 Until I come, apply yourself to reading, to encouragement, to teaching.
\v 14 Do not neglect the gift that is in you, given to you through a prophecy following the laying on of hands by the presbyters.
\v 15 Attend to these things, live these things, so that your progress may be apparent in every way.
\v 16 Look to yourself and to the teaching; continue in these things, for by doing this you will save both yourself and those who listen to you.
\p
\c 5
\v 1 Do not rebuke an older man but appeal to him as a father, to younger ones as brothers,
\v 2 to older women as mothers, to younger women as sisters with absolute purity.
\v 3 Honour widows who are truly widows,
\v 4 but if any widow has children or grandchildren, first let them learn to respect their own family and to repay their parents what they owe because this is appropriate and agreeable in the sight of God.
\v 5 She who is truly a widow and is left desolate trusts in God and perseveres in petitions and prayers night and day,
\v 6 but she who lives for pleasure is dead.
\p
\v 7 Pass on these instructions so that they may be blameless.
\v 8 But if any do not provide for their own people, especially those of their own household, they have denied the faith and are worse than unbelievers.
\p
\v 9 A widow may be enrolled if she is not under sixty years of age, has been the wife of one husband,
\v 10 and has a reputation for good works: if she brought up children, if she gave hospitality to strangers, if she washed the saints’ feet, if she assisted those in distress, if she devoted herself to every good work.
\v 11 Do not enrol younger widows because in time they may turn against Christ through sensual desires, wish to marry,
\v 12 and incur condemnation because they have set aside their first profession of faith.
\v 13 And at the same time they learn to be idle, going from house to house, and not only idle but also gossips and busybodies who say what they should not.
\v 14 I therefore prefer that the younger ones marry, and have children and manage the home, to give the adversary no opportunity for slander.
\v 15 For already some have turned away, back to Satan.
\p
\v 16 If any believer, man or woman, has widowed relatives, he or she should support them. Relieve the church of the burden so that it may support those who are truly widows.
\p
\v 17 Presbyters who have presided well should be accounted worthy of double honour, especially those who work hard at preaching and teaching.
\v 18 As the Scripture says, ‘You shall not muzzle the ox threshing the grain’ and, ‘The worker is worth his wages.’\rq Deuteronomy 25:4 (Septuagint), Leviticus 19:13\rq*
\p
\v 19 Do not accept an accusation against a presbyter unless there are two or three witnesses.
\v 20 Rebuke in the presence of everyone those who transgress, so that others may also be afraid.
\p
\v 21 I am charging you before God and Christ Jesus and the chosen angels that you should observe these things without prejudice, doing nothing through favouritism.
\v 22 Do not lay hands hastily upon anyone, and do not share in the sins of others. Keep yourself pure.
\v 23 No longer drink water, but use a little wine for the sake of your stomach and your frequent illnesses.
\p
\v 24 The sins of some people are immediately obvious, leading straight to condemnation, while others follow on later.
\v 25 In the same way, noble deeds are also immediately obvious, and any that are not cannot remain hidden.
\p
\c 6
\v 1 Those who are slaves under the yoke should consider their own masters worthy of all respect so that God’s name and the teaching may not be reviled.
\v 2 And those who have masters who are believers should not withhold respect because they are brothers, but let them serve all the more because those who receive the benefit are believers and dearly loved. Teach and encourage these things.
\p
\v 3 If any teach otherwise or do not assent to the wholesome words of our Lord Jesus Christ and to the teaching that is appropriate for godliness,
\v 4 they are conceited and know nothing, but are obsessed by disputes and quibbles that cause envy, conflict, insults, malicious suspicions,
\v 5 antagonism between people corrupted in mind and destitute of the truth; they use religion for profit. Avoid such people.
\p
\v 6 What is highly profitable is godliness with contentment,
\v 7 for we brought nothing into the world and it is evident that we can carry nothing out;
\v 8 but with food and clothing, with these we shall be content.
\v 9 Those who want to be rich fall into temptation and are snared by the many foolish and harmful cravings that bring people down to ruin and destruction,
\v 10 for the root of all evils is the love of money. Some, in reaching out for it, have strayed from the faith and pierced themselves through with many sorrows.
\p
\v 11 But you, man of God, flee from these things and pursue righteousness, godliness, faith, love, perseverance, humility.
\v 12 Fight the good fight of faith; lay hold of the everlasting life to which you were called, and of the noble confession that you professed in the presence of many witnesses.
\v 13 I charge you in the presence of God who gives life to everything, and of Christ Jesus who bore witness to the noble confession before Pontius Pilate,
\v 14 to keep the commandment unblemished, blameless, until the appearance of our Lord Jesus Christ
\v 15 which he will reveal in his own time. He is the blessed and only Mighty One, the King of kings and Lord of lords
\v 16 who alone has immortality and dwells in unapproachable light, whom no human being has seen or is able to see. To him be honour and everlasting dominion. Amen.
\p
\v 17 Instruct those who are rich in the present age not to be arrogant, nor to trust in the uncertainty of wealth but in the living God who provides for us richly with everything for our enjoyment.
\v 18 They are to do good, to be rich in good works, to be ready to give, willing to share,
\v 19 storing up for themselves a good deposit for the future so that they may lay hold of everlasting life.
\p
\v 20 Keep safe what has been entrusted to you, Timothy. Turn away from profane babblings and the contradictions of what is falsely called knowledge.
\v 21 By professing these things, some have missed the mark with regard to the faith.
\p Grace be with you. Amen.
\p
