\id JAS 60-JAS-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h James
\toc1 Letter of James
\toc2 Letter of James
\toc3 James
\mt1 Letter of James
\c 1
\v 1 James, a servant of God and of the Lord Jesus Christ, to the Twelve Tribes in the Diaspora, greeting.
\p
\v 2 Count it all joy, my brothers and sisters, when you find you are surrounded by all kinds of temptations,
\v 3 knowing that the testing of your faith results in perseverance.
\v 4 Let perseverance take full effect so that you may be perfect and complete, lacking nothing.
\v 5 But if any of you lack wisdom, they are to ask God who gives to all liberally and without reproach, and it will be given them.
\v 6 But ask in faith, doubting nothing, for those who doubt are like a sea wave being driven by the wind and tossed about,
\v 7 and such people should not presume that they will receive anything from the Lord.
\v 8 A man in two minds is unstable in all his ways.
\p
\v 9 Let the lowly brother or sister rejoice in being lifted high,
\v 10 and the wealthy in being brought low because they will pass away like a meadow flower.
\v 11 For the sun rises with blazing heat and dries up the pasture; its flowers fall and the beauty of its appearance is lost. In this way the wealthy with their occupations will also wither away.
\p
\v 12 Blessed is the man who withstands temptation, for after being proved he will receive the crown of life that the Lord promised to those who love him.
\v 13 Let no one who is tempted say, ‘I am being tempted by God,’ for God is not tempted by evil and he himself tempts no one,
\v 14 but each of us is tempted by being enticed and beguiled by our own desire.
\v 15 Then the desire, once conceived, gives birth to sin; and the sin, once fully formed, gives birth to death.
\v 16 Do not be led astray, my beloved brothers and sisters.
\v 17 Every benefit bestowed and every perfect gift is from above, coming down from the Father of Lights in whom there is no variation or shadow of turning.\f + \fr 1:17 \ft A reference to the changes seen in orbiting heavenly bodies, e.g. the phases of the moon.\f*
\v 18 It was his purpose to bring us into being by the word of truth, for us to be a kind of first-fruits of his creatures.
\p
\v 19 Therefore, my beloved brothers and sisters, let everyone be quick to listen, slow to speak, slow to anger,
\v 20 for man’s wrath does not accomplish God’s righteousness.
\v 21 That is why you are to throw off all filthiness and the profusion of evil and accept with humility the implanted word which is able to save your souls.
\v 22 Be doers of the word, not just hearers who deceive themselves,
\v 23 because anyone who is a hearer of the word but not a doer is like a man staring in a mirror at the face that nature gave him.
\v 24 He stares at himself, but as soon as he moves away he forgets what he was like.
\v 25 But those who look closely into the perfect law of freedom and persevere, not as hearers who forget but as doers who act, will be blessed in what they do.
\p
\v 26 If any think they are religious but do not bridle their tongues, they are deceiving their hearts and their religion is useless.
\v 27 Religion that is pure and undefiled in the sight of God the Father is this: to look after orphans and widows in their distress; to keep oneself unstained by the world.
\p
\c 2
\v 1 My brothers and sisters, do not hold the faith of Jesus Christ, our Lord of glory, with partiality.
\v 2 For if a man wearing a gold ring and splendid clothes comes into your assembly, and a beggar in filthy clothes comes in as well,
\v 3 and you look with respect at the one wearing the splendid clothes and say to him, ‘Sit here in a good seat,’ but you tell the poor man, ‘Stand there’ or ‘Sit here, below my footstool,’
\v 4 are you not creating distinctions among yourselves and being wrong-headed judges?
\p
\v 5 Listen, my beloved brothers and sisters. Did God not chose the poor of the world to be rich in faith and heirs of the Kingdom that he promised to those who love him?
\v 6 Yet you dishonour the poor. Is it not the rich who oppress you, they who drag you before the courts?
\v 7 Is it not they who blaspheme the noble name that was bestowed upon you?
\v 8 If you fulfil the royal law in accordance with the Scripture, ‘You shall love your neighbour as yourself,’\rq Leviticus 19:18\rq* you do well.
\v 9 But if you are showing partiality, you commit sin and stand convicted by the law as transgressors,
\v 10 because those who keep the whole law but offend in one respect are guilty in every respect.
\v 11 For he who said, ‘Do not commit adultery’ also said, ‘Do not commit murder.’\rq Exodus 20:13-14; Deuteronomy 5:17-18\rq* If then you do not commit adultery but you do commit murder, you are a transgressor of the law.
\v 12 And so speak and act like those who are about to be judged by the law of freedom.
\v 13 Although condemnation without mercy is for those who showed no mercy, mercy is triumphant over condemnation.
\p
\v 14 What benefit is there, my brothers and sisters, for those who say they have faith but do nothing? Can that faith save them?
\v 15 If a brother or sister has nothing to wear and lacks food for the day,
\v 16 and one of you tells them, ‘Go in peace. Be warm and satisfied,’ but does not give them what the body requires, where is the benefit?
\v 17 And so faith by itself, where there are no deeds, is dead.
\v 18 Then someone will say, ‘You have faith and I have deeds.’ Show me your faith from your deeds, and I, from my deeds, will show you my faith.
\p
\v 19 You believe that God is one. Congratulations: the demons believe that as well, and they shudder.
\v 20 You need to know, empty-headed one, that faith without deeds is dead.
\v 21 Was our father Abraham not made righteous through what he did when he offered his son Isaac upon the altar?
\v 22 Faith, you see, was working together with what he did, and through deeds faith was perfected.
\v 23 Then the Scripture that says ‘Abraham believed God and it was credited to him as righteousness’\rq Genesis 15:6\rq* was fulfilled, and he was called the Friend of God.
\v 24 And so you see that a person is made righteous from what is done, and not from faith by itself.
\v 25 In the same way, was it not from what she did that the prostitute Rahab was also made righteous when she received the messengers hospitably and sent them off by a different road?
\v 26 For just as the body without breath is dead, so faith without deeds is also dead.
\p
\c 3
\v 1 Not many should become teachers, my brothers and sisters, because we know that we shall receive a stricter judgement,
\v 2 and we all take many a false step. If someone does not stumble in what he says, he is a perfect man and is able to bridle the whole body.
\p
\v 3 Consider the bits we put into horses’ mouths so that they obey us: we turn their whole body around.
\v 4 And look at the ships, so vast and being driven by fierce winds. They are turned about by a very small rudder wherever the helmsman’s thrust decides.
\v 5 And in the same way the tongue is a little member but it boasts great things. Look at how a small fire sets a forest ablaze;
\v 6 and the tongue is a fire, a world of unrighteousness. This is how the tongue, placed among our members, defiles the whole body: it is set on fire by hell, and it sets on fire the course of nature.
\v 7 Although the whole of nature, whether beast or bird or reptile or what is from the sea, is being tamed or has been tamed by human nature,
\v 8 no human being can tame the tongue. It is an uncontrollable evil full of deadly venom.
\v 9 With it we bless God the Father, and with it we curse people who are made in the likeness of God.
\v 10 From the same mouth come a blessing and a curse. My brothers and sisters, there is no need for this to happen.
\v 11 Does a spring run fresh and foul from the same opening?
\v 12 Can a fig tree provide olives, my brothers and sisters, or a vine figs? And no spring provides salt water and fresh.
\p
\v 13 Who is wise and intelligent among you? Let them reveal what they do through good conduct with the humility of wisdom.
\v 14 But if you have bitter jealousy and selfish ambition in your heart, do not boast or lie about the truth.
\v 15 That is not the wisdom that comes down from above, but is of the earth, physical, demonic.
\v 16 For where there is jealousy and rivalry, there is disorder and everything that is evil.
\v 17 But the wisdom from above is first of all pure, then peaceable, gentle, reasonable, full of compassion and good fruits, impartial and without hypocrisy.
\v 18 And the fruit of righteousness is sown in peace for those who make peace.
\p
\c 4
\v 1 What causes the conflicts and quarrels among you? Are they not from your desires that are at war in your members?
\v 2 You want, but you do not have; you kill and you covet, but you cannot get; you quarrel and fight, and you do not have because you do not ask;
\v 3 you ask, and you do not receive because you ask wrongly, in order to squander on your pleasures.
\v 4 Adulterers and adulteresses, do you not know that love of the world is hatred of God? Whoever is minded to be a friend of the world is set on being an enemy of God.
\v 5 Or do you think that the Scripture says to no purpose that the Spirit living within us yearns with jealousy?
\v 6 It is he who gives the greater grace, and that is why it says, ‘God sets himself against the proud but gives grace to the humble.’\rq Proverbs 3:34\rq*
\v 7 Submit to God, then. Stand up to the devil and he will flee from you.
\v 8 Come close to God and he will come close to you. Wash your hands, you sinners, and purify your hearts, you who are in two minds.
\v 9 Be miserable and grieve and wail; let your laughter be turned to lamentation and your gladness to gloom.
\v 10 Humble yourselves in the presence of the Lord and he will exalt you.
\p
\v 11 Do not slander one another, brothers and sisters. Those who slander their brothers and sisters and condemn them, slander the law and condemn the law; and if you condemn the law, you are not keeping the law but judging it.
\v 12 There is but one Lawgiver and Judge who is able to save and to destroy. Who are you that you should judge another?
\p
\v 13 Come now, you who say, ‘Today or tomorrow we shall go to such a city and spend a year there and do business and make a profit.’
\v 14 You know nothing about tomorrow, for what is your life? It is a haze that appears for a little while and then vanishes.
\v 15 Instead of saying, ‘If the Lord wills, and if we live, we shall do this or that,’
\v 16 you now boast in your arrogance. All such boasting is evil.
\p
\v 17 And so for anyone who knows how to do good, not doing it is a sin.
\p
\c 5
\v 1 Come now, you who are rich, weep aloud; howl over the miseries that are coming upon you.
\v 2 Your riches have rotted and your clothes have become moth-eaten.
\v 3 Your gold and silver have corroded; their dross will be evidence against you, and it will eat your flesh like fire. You have heaped up treasure in the last days.
\v 4 Listen! The wages of the labourers who harvested your fields, fraudulently kept back by you, are crying out; and the loud appeals of the harvesters have reached the ears of the Lord of Hosts.
\v 5 On the earth you lived in luxury and debauchery. You fattened your hearts as if for the day of slaughter.
\v 6 You condemned, you murdered the Righteous One who did not resist you.
\p
\v 7 Be patient then, brothers and sisters, until the coming of the Lord. The farmer, you see, waits for the precious fruit of the earth; he is patient with it until it receives the early season and the late season rain.
\v 8 You too be patient. Strengthen your hearts because the coming of the Lord is near.
\p
\v 9 Do not grumble against one another, brothers and sisters, so that you are not condemned. Be aware that the Judge stands at the doors.
\v 10 Take as an example of suffering and fortitude, my brothers and sisters, the prophets who spoke in the name of the Lord,
\v 11 and understand that we account blessed those who persevere. You have heard of the patience of Job, and the Lord’s conclusion; you saw that the Lord is very compassionate and merciful.
\p
\v 12 Above all, my brothers and sisters, do not swear, not by heaven nor by the earth nor by any other oath, but let your ‘yes’ be yes and your ‘no’ be no so that you do not fall into hypocrisy.
\p
\v 13 Are any among you in distress? They should pray. Are any cheerful? They should sing psalms.
\v 14 Are any among you ill? They should call for the presbyters of the church who are to pray over them, anointing them with oil in the name of the Lord.
\v 15 The prayer of faith will heal those who are ill, and the Lord will raise them up; and if they have committed sins, they will be forgiven.
\v 16 Confess transgressions to one another, and pray over one another so that you are made whole. A righteous person’s prayer works with great power.
\v 17 Elijah was human with a nature like ours. He prayed a prayer that it might not rain, and there was no rain on the land for three years and six months.
\v 18 Then he prayed again, and heaven bestowed rain and the land yielded its fruit.
\p
\v 19 Brothers and sisters, if any of you stray from the truth and someone brings you back,
\v 20 you should know that whoever brings back a sinner who is straying from the path will save soul from death and cover a multitude of sins.
\p
