\id 1PE 61-1PE-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h 1 Peter
\toc1 First Letter of Peter
\toc2 First Letter of Peter
\toc3 1 Peter
\mt1 First Letter of Peter
\c 1
\v 1 Peter, an Apostle of Jesus Christ, to the exiles of the Diaspora of Pontus, Galatia, Cappadocia, Asia and Bithynia, to those chosen
\v 2 according to the foreknowledge of God the Father for obedience through sanctification of the Spirit, and to be sprinkled with the blood of Jesus Christ. Grace to you, and may peace abound.
\p
\v 3 Blessed be the God and Father of our Lord Jesus Christ, who according to his great mercy caused us to be born again to a living hope through the resurrection of Jesus Christ from the dead,
\v 4 to an incorruptible and undefiled and unfading inheritance that is kept safe in heaven for you
\v 5 who are being guarded through faith by the power of God for a salvation ready to be revealed at the end of time.
\v 6 In this you rejoice, though now for a little while you must endure grief because of various trials
\v 7 so that the quality of your faith, far more valuable than perishable gold that is assayed by fire, may bring approval and honour and glory at the revelation of Jesus Christ,
\v 8 whom you love but have not seen, in whom you believe but do not now see; and you rejoice with an inexpressible and glorious joy
\v 9 as you embrace the outcome of your faith, the salvation of your souls.
\p
\v 10 The prophets who prophesied of the grace to be yours enquired and delved deeply into this salvation,
\v 11 investigating what sort of time the Spirit of Christ was indicating, testifying beforehand to the sufferings of Christ and to the glories to follow.
\v 12 It was revealed to them that they were serving, not themselves, but you. These things, into which the angels long to glimpse, have now been declared to you by those who preached the Gospel to you through the Holy Spirit sent from heaven.
\p
\v 13 Stir up then the workings of your mind; be sober and trust completely in the grace that is brought to you by the revelation of Jesus Christ.
\v 14 As obedient children, do not be fashioned by the desires of your former ignorance,
\v 15 but just as he who called you is holy, so you too are to be holy in your whole manner of life,
\v 16 because it is written, ‘Be holy, for I am holy.’\rq Leviticus 11:44-45\rq*
\v 17 And if you would appeal to the Father who judges everyone impartially according to the work of each, then pass the time of your exile in fear,
\v 18 knowing that it was not with perishable things, silver or gold, that you were redeemed from the profitless way of life passed down by the ancestors,
\v 19 but it was with Christ’s precious blood, as of an unblemished and untainted Lamb.
\v 20 Already known from before the foundation of the world, he appeared latterly for you.
\v 21 Through him you believe in God who raised him from the dead and bestowed glory on him so that your faith and hope might be in God.
\p
\v 22 You, who have purified your souls through the Spirit in obedience to the truth, are to love one another fervently with sincere brotherly and sisterly affection from a pure heart.
\v 23 You have been born again, not from perishable stock, but through the imperishable word of the Living God who continues for ever.
\v 24 For ‘all flesh is as grass, and all human glory is as a flower in the grass. The grass withers and its flower falls,
\v 25 but the word of the Lord continues for ever.’\rq Isaiah 40:6-8\rq* That word is the Gospel proclaimed to you.
\p
\c 2
\v 1 Set aside then all that is evil, and all deceit and hypocrisy and envy and all slander.
\v 2 As newborn babes, long for the unadulterated milk of the word so that with it you may grow up to salvation.
\v 3 If you have tasted that the Lord is gracious,\f + \fr 2:3\ft Though lost in translation, this is surely a deliberate pun. ‘Chrēstos’, gracious, is one letter away from ‘Christos’, Christ. ‘The Lord is gracious; the Lord is Christ!’\f*
\v 4 then come to him, the living stone rejected by human beings but chosen and precious before God.
\v 5 And you yourselves, like living stones, are being built into a spiritual house, a holy priesthood to offer spiritual sacrifices acceptable to God through Jesus Christ.
\v 6 It is why Scripture contains this: ‘Behold, I am laying in Zion a cornerstone, chosen and precious, and those who believe in him shall not be put to shame.’\rq Isaiah 28:16\rq*
\v 7 What is truly precious then for you, who believe, is, for those who do not believe, ‘the stone the builders rejected that has become the cornerstone,’\rq Psalms 117[118]:22\rq*
\v 8 and ‘a stone to stumble over and a rock to trip over.’\rq Isaiah 8:14\rq* Unbelieving, they stumble over the word, as they were destined to do.
\v 9 But you are a chosen lineage, a royal priesthood, a holy nation, a people purchased to proclaim the virtues of him who called you out of darkness into his marvellous light.
\v 10 Once you were not a people, but now you are God’s people. Those who had not received mercy have now received mercy.
\p
\v 11 Beloved, I am begging you as incomers and strangers to shun the desires of the flesh that war against the soul,
\v 12 to conduct yourselves well among the Gentiles so that, having slandered you as evildoers, they may see your good deeds and glorify God on the Day of Visitation.
\v 13 Therefore be subject for the Lord’s sake to every human institution, whether it is to the sovereign as supreme,
\v 14 or to governors as those sent on his behalf to punish evildoers and to commend those who do good.
\v 15 For such is the will of God, that you silence the ignorance of the foolish by doing good
\v 16 as those who are free, though without using freedom as a pretext for evil, and as servants of God.
\v 17 Show respect to everyone; love the brothers and sisters; fear God; honour the sovereign.
\p
\v 18 Household servants are to submit with all reverence, not only to masters who are good and kindly, but also to the harsh,
\v 19 for it is a grace when someone endures sorrows and suffers unjustly because of a God-given conscience.
\v 20 For what glory is there if, when you sin and suffer for it, you endure it? But if, when you do good and suffer for it, you endure it patiently, it is a grace in the sight of God.
\v 21 And to this you were called because Christ suffered for us, leaving you an example so that you may follow in his footsteps.
\v 22 He did not commit sin, ‘neither was deceit found in his mouth.’\rq Isaiah 53:9\rq*
\v 23 When being abused, he would not respond with abuse; when suffering, he would not threaten, but he committed himself to the one who judges righteously.
\v 24 He carried our sins in his body on the tree so that having died to sins we might live for righteousness. ‘By his bruises you were healed.’\rq Isaiah 53:5\rq*
\v 25 For you were like sheep going astray, but now you have returned to the shepherd and overseer of your souls.
\p
\c 3
\v 1 In a similar manner wives are to be obedient to their husbands, so that if there are some who refuse to believe the word, they may be won over by their wives’ conduct without anything being said
\v 2 when they observe your pure and reverent behaviour.
\v 3 Let your adornment not be on the outside with braided hair and gold ornaments, or in the clothes you wear,
\v 4 but inward, of the heart, in the incorruptibility of a gentle and quiet spirit that is very precious in the sight of God.
\v 5 For this is also how the holy women who trusted in God in the past adorned themselves, by being obedient to their husbands,
\v 6 as Sarah was obedient to Abraham and called him ‘Lord’. You are now her daughters, doing good and not afraid of anything.
\p
\v 7 In a similar manner husbands are to live considerately with their wives, as towards those who are physically weaker but with shared honour as joint heirs of the gift of life, so that your prayers may not be impeded.
\p
\v 8 Finally, always be of like mind, sympathetic, with brotherly and sisterly love, tender-hearted, courteous,
\v 9 not returning evil for evil or insult for insult, but on the contrary, giving a blessing so that you may receive a blessing, because you know that you were called to this,
\v 10 for ‘those who desire to love life and to see good days should restrain their tongue from evil and their lips from speaking deceitfully.
\v 11 Let them turn away from evil and do good. Let them seek peace and pursue it,
\v 12 because the eyes of the Lord are upon the righteous and his ears to their prayer. But the face of the Lord is against those who do evil.’\rq Psalms 33[34]:12-16\rq*
\p
\v 13 And who will harm you if you become a model of virtue?
\v 14 But even if you should suffer because of righteousness, blessed ones, ‘do not be alarmed by the fear of them, and do not be troubled.’\rq Isaiah 8:12\rq*
\v 15 Reverence the Lord God in your hearts and always be ready with an answer for everyone who asks you for an account of the hope that is in you; but do it with humility and fear.
\v 16 Keep a good conscience so that those who slander you as evildoers and despise your good conduct in Christ may be put to shame.
\v 17 And it is better to suffer while doing good, if it is God’s will, than to do evil,
\v 18 because Christ also suffered once for sins, the righteous for the unrighteous, so that he might lead us to God.
\p He was put to death in the flesh and made alive in the Spirit,
\v 19 in which he went and preached to the spirits in prison
\v 20 who refused to believe at the time when God waited patiently in the days of Noah while an ark was being built in which a few, that is eight souls, were saved through water.
\v 21 Baptism, which this prefigured, now saves us. It is not a removal of bodily dirt, but a question of a good conscience before God through the resurrection of Jesus Christ
\v 22 who has gone on into heaven and is at the right hand of God with angels, authorities and powers subject to him.
\p
\c 4
\v 1 Since Christ suffered in the flesh for our sake, you too are to arm yourselves with the same mind; because the one who has suffered in the flesh has done with sin
\v 2 in order to live out the remaining time in the flesh no longer by human desires, but by the will of God.
\v 3 For you have spent quite enough of your past life in Gentile pursuits: a life of indecency, lusts, winebibbing, revelling, carousing and idolatries.
\v 4 They find it strange that you are not rushing headlong with them into the same excess of dissipation. They, who revile you,
\v 5 will be answerable to the one who is ready to judge the living and the dead.
\v 6 This is why the Gospel was also preached to the dead, so that although they may have been condemned as human beings in the flesh, they may live with God in the Spirit.
\p
\v 7 The end of everything has drawn near, so be sensible and watch in prayer.
\v 8 Above all, have a fervent love for one another because love will cover a multitude of sins.
\v 9 Be hospitable to each other without grumbling;
\v 10 minister to one another according to the gift each has received, as good stewards of the many forms of God’s grace.
\v 11 If anyone speaks, let it be with the words of God; if anyone ministers, let it be in the strength that God supplies, so that in everything God may be glorified through Jesus Christ, to whom be glory and dominion to the ages of ages. Amen.
\p
\v 12 Beloved, do not be bewildered by the fiery trial that is coming upon you, to test you, as if something strange were happening to you,
\v 13 but rejoice in so far as you have a share in the sufferings of Christ so that you may also rejoice with greater joy at the revelation of his glory.
\v 14 If you are insulted in Christ’s name, you are blessed, because the Spirit of glory and of power and of God rests upon you. Although he is blasphemed by them, he is glorified by you.
\v 15 Let none of you suffer as a murderer or a thief or an evildoer or a busybody,
\v 16 but if it is as a Christian, you should not be ashamed but glorify God for this,
\v 17 because the time has come for the judgement to begin with the household of God. And if it begins with us, how will it end for those who refuse to believe the Gospel of God?
\v 18 ‘For if it is hard for the righteous to be saved, what will become of the ungodly and the sinner?’\rq Proverbs 11:31\rq*
\v 19 Therefore let those who are suffering according to the will of God commit their souls to the faithful Creator by doing good.
\p
\c 5
\v 1 I, as a fellow presbyter and a witness of the sufferings of Christ, and as one who has a share in the glory about to be revealed, exhort the presbyters among you
\v 2 to shepherd the flock of God under you, exercising oversight, not with reluctance but willingly, not for sordid gain but gladly.
\v 3 Do not lord it over those assigned to you, but be examples to the flock.
\v 4 Then, when the High Shepherd appears, you will receive the imperishable crown of glory.
\p
\v 5 In the same way you younger ones are to be obedient to your elders, with all of you being obedient to one another. Clothe yourselves with humility because ‘God resists the proud but gives grace to the lowly.’\rq Proverbs 3:34\rq*
\v 6 Humble yourselves therefore under the mighty hand of God so that he may exalt you at the proper time.
\v 7 Cast all your anxieties upon him because he cares for you.
\p
\v 8 Be sober, be vigilant. Your adversary the devil goes about like a roaring lion looking for someone to devour.
\v 9 Resist him, firm in the faith, knowing that your brothers and sisters throughout the world are subject to the same sufferings.
\v 10 And when you have suffered for a little while, the God of all grace who has called you to his everlasting glory in Christ Jesus will make you perfect. He will support, strengthen, and establish you.
\v 11 To him be the glory and the dominion to the ages of ages. Amen.
\p
\v 12 I have written to you briefly, I think, through the faithful brother Silvanus to encourage you and to testify that you stand in the true grace of God.
\p
\v 13 The company of chosen ones in Babylon\f + \fr 4:3\ft A disparaging reference to Rome.\f* greets you, as does my son Mark.
\v 14 Greet one another with a kiss of love. Peace be to you all who are in Christ Jesus. Amen.
\p
