\id 2PE 62-2PE-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h 2 Peter
\toc1 Second Letter of Peter
\toc2 Second Letter of Peter
\toc3 2 Peter
\mt1 Second Letter of Peter
\c 1
\v 1 Simon Peter, a servant and apostle of Jesus Christ, to those who have been granted a faith just as precious as ours through the righteousness of our God and Saviour Jesus Christ.
\v 2 Grace to you, and may peace prevail in the knowledge of God and of Jesus our Lord.
\p
\v 3 His divine power has given us everything for life and godliness through the knowledge of him who called us in glory and virtue,
\v 4 through which precious and mighty promises have been given to us so that with them you may become sharers of the divine nature when you have escaped the corruption that is in the world because of lust.
\p
\v 5 For this very reason make every effort to add virtue to your faith; and to virtue, knowledge;
\v 6 and to knowledge, self-control; and to self-control, perseverance; and to perseverance, godliness;
\v 7 and to godliness, brotherly and sisterly affection; and to brotherly and sisterly affection, love.
\v 8 Because these things are yours, and are increasing, they make you neither useless nor unfruitful in the knowledge of our Lord Jesus Christ.
\v 9 But those who lack these things are blind, shortsighted, forgetting the past cleansing of their sins.
\v 10 Strive instead, brothers and sisters, to consolidate your calling and election, because by doing this you will never stumble.
\v 11 And in this way you will be richly provided with entry into the everlasting Kingdom of our Lord and Saviour Jesus Christ.
\p
\v 12 That is why I shall never neglect to remind you of these things, even though you know them and are established in the truth that is present in you.
\v 13 I think it is right to stir you up with a reminder for as long as I am in this ‘tent’
\v 14 because I know that the laying aside of my tent is not far off, as our Lord Jesus Christ has made clear to me.
\v 15 I shall spare no effort so that after my departure you remember these things constantly.
\p
\v 16 It was not by following cleverly devised fables that we made known to you the power and the presence of our Lord Jesus Christ, but by having been eyewitnesses of his majesty.
\v 17 For he received honour and glory from God the Father when that mighty voice came to him from the Majestic Glory: ‘This is my Son, the Beloved, in whom I am well pleased.’
\v 18 And we ourselves heard this voice carried from heaven because we were with him on the holy mountain,
\v 19 so we have the prophesy confirmed, and you do well to pay attention to it as to a lamp shining in a dark place until the day dawns and the morning star rises in your hearts.
\p
\v 20 Above all understand this, that no prophecy of Scripture turns on one’s own interpretation,
\v 21 for no prophecy of old came by the will of a human being, because God’s holy ones spoke when moved by the Holy Spirit.
\p
\c 2
\v 1 False prophets arose among the people, and there will also be false teachers among you. They will insinuate destructive heresies and deny the Master who redeemed them, bringing upon themselves swift destruction;
\v 2 and many will imitate their depravities. Because of them, the way of the truth will be reviled,
\v 3 and in their greed they will exploit you with slippery words.
\p Their condemnation of long standing is not deferred, nor will their destruction sleep.
\v 4 For if God did not spare fallen angels, but cast them down to hell in chains of darkness and committed them to be held for judgement;
\v 5 and if he did not spare the ancient world, though he saved Noah, one of eight, a herald of righteousness, when he brought a flood upon the world of the ungodly;
\v 6 and if he overthrew the cities of Sodom and Gomorrah by turning them to ashes, condemning them as an example to those bent on being ungodly,
\v 7 but rescued righteous Lot who was oppressed by the depraved behaviour of the immoral,
\v 8 for that righteous man who lived among them was tormented day by day in his righteous soul by the sight and sound of lawless deeds;
\v 9 then the Lord knows how to rescue the godly from temptation, and to detain the unrighteous to be punished on the Day of Judgement,
\v 10 especially those who go after the flesh with a lust for filthiness and who despise authority. Being presumptuous and arrogant, they are not afraid to revile the glorious ones,
\v 11 while angels, who are greater in might and power, bring before the Lord no slanderous accusation against them.
\p
\v 12 These people are like irrational brute beasts, born to be captured and destroyed. They revile what they do not understand. In their corruption they will perish,
\v 13 receiving the wages of unrighteousness. They regard debauchery as a daytime delicacy. They are blots and blemishes, revelling in their delusions while feasting with you.
\v 14 With eyes brimful of adultery, they are unable to stop sinning. They beguile unstable souls with a heart practised in greed. They are children of a curse.
\v 15 They abandon the straight road and wander off to follow the path of Balaam son of Bosor who loved the reward of unrighteousness.
\v 16 But he was rebuked for his own trangression: a dumb donkey spoke with a human voice and restrained the prophet’s madness.
\p
\v 17 These people are waterless wells, clouds driven away by a gale, for whom the shroud of everlasting darkness has been reserved.
\v 18 Braying useless bombast, they entrap in the lusts of the flesh and in depravity any who manage to escape from those living in error.
\v 19 They promise them freedom while they themselves are slaves of corruption, because anyone who has been defeated by something has become enslaved by it.
\v 20 And if they escape the defilements of the world through the knowledge of the Lord and Saviour Jesus Christ, but then get entangled in them again, they are defeated. For them their last state is worse than the first,
\v 21 because it would have been better for them not to have known the way of righteousness than, having known it, to turn back from the holy commandment committed to them.
\v 22 The truth of the proverb has fallen upon them: the dog returns to its own vomit,\rq Proverbs 26:11\rq* and the sow, after washing, to wallowing in the mire.
\p
\c 3
\v 1 Beloved, this letter that I am now writing to you is the second, and in both I stir up your honest minds with a reminder
\v 2 to reflect on what was foretold by the holy prophets, and by your apostles at the command of the Lord and Saviour.
\p
\v 3 First of all understand that in the last days scoffers will appear, following their own passions
\v 4 and saying, ‘Where is his promised coming? Since the beginning of creation our ancestors have died, and everything goes on as before.’
\v 5 And they choose to ignore that long ago it was from water that the heavens and the earth came into being through water coming together at the word of God,
\v 6 by which the then world was deluged with water and destroyed,
\v 7 and that, by the same word, the present heavens and the earth are reserved for fire, kept for the Day of Judgement and for the destruction of the ungodly.
\p
\v 8 One thing you must not ignore, beloved, is that a single day for the Lord is as a thousand years, and that a thousand years are as a single day.
\v 9 The Lord is not slow with the promise as some judge slowness, but he is patient with us, not wanting any to be lost but for all to come to repentance.
\v 10 The day of the Lord will come like a thief in a night when the heavens will pass away with a great roar. The fiercely heated elements will be destroyed, and the earth and its works will be completely consumed.
\p
\v 11 With everything being destroyed, what kind of people must you be but those of holy behaviour and piety,
\v 12 those who expect and eagerly await the coming of the Day of God on which the blazing heavens will be destroyed and the fiercely heated elements will melt?
\v 13 We wait in accordance with his promise for new heavens and a new earth in which righteousness resides.
\p
\v 14 For this reason, as you wait for these things beloved, make every effort to be found by him to be spotless and blameless and at peace.
\v 15 And regard the patience of our Lord as salvation in the way that our beloved brother Paul has also written to you with the wisdom given to him
\v 16 when he speaks about these things in all his letters. Some of the things in them are hard to understand and the ignorant and unstable twist them to their own destruction, as they do with the other Scriptures.
\p
\v 17 You then, beloved, are forewarned. Be on your guard so that you are not led astray by the error of those without conscience and fall from your own firm position,
\v 18 but grow in the grace and knowledge of our Lord and Saviour Jesus Christ, to whom be glory, both now and to the everlasting Day. Amen.
\p
