\id 2JN 64-2JN-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h 2 John
\toc1 Second Letter of John
\toc2 Second Letter of John
\toc3 2 John
\mt1 Second Letter of John
\c 1
\v 1 The presbyter to the chosen lady \f +\fr 1:1 \ft ‘chosen lady’ is widely understood as a reference, not to an individual, but to a local church. \f* and her children whom I truly love, and not I alone, but also all who know the truth
\v 2 because of the truth that lives in us, and shall be with us for ever.
\v 3 Grace, mercy, peace be with you from God the Father and from the Lord Jesus Christ, the Son of the Father, in truth and love.
\p
\v 4 I greatly rejoice that I have found some of your children walking in the truth according to the commandment we received from the Father.
\v 5 And now I appeal to you, lady, not as someone writing a new commandment to you, but one we had from the beginning: that we should love one another.
\v 6 And love is this, that we should walk according to his commandments. This is the commandment as you heard it from the beginning in order that you may walk in it,
\v 7 because many deceivers have come into the world who do not acknowledge the coming of Jesus Christ in the flesh. They are the Deceiver and the Antichrist.
\v 8 Look to yourselves so that we do not lose that for which we worked, but may receive a full reward.
\p
\v 9 All who transgress and do not keep to the teaching of Christ do not have God; those who continue in the teaching of Christ have both the Father and the Son.
\v 10 If any should come to you and not bring this teaching, do not invite them into the house and do not greet them,
\v 11 because those who welcome them associate themselves with their evil deeds.
\p
\v 12 I have many things to write to you. I do not intend to use paper and ink, but I am hoping to come to you and speak face to face so that our joy may be complete.
\v 13 The children of your chosen sister \f +\fr 1:13 \ft i.e. the church from which this letter was written. \f* greet you. Amen.
\p
