\id REV 67-REV-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h Revelation
\toc1 Revelation to John
\toc2 Revelation to John
\toc3 Revelation
\mt1 Revelation to John
\c 1
\v 1 A revelation of Jesus Christ, granted by God to show his servants what must happen soon, that he disclosed and sent by his angel to his servant John
\v 2 who bore witness to the word of God and to the testimony of Jesus Christ: all that he saw.
\p
\v 3 Blessed is the one who reads, and those who hear, the words of the prophecy and keeps what is written in it, for the time is near.
\p
\v 4 John, to the seven churches in Asia. Grace to you and peace from God, who is and who was and who is to come, and from the Seven Spirits before his throne,
\v 5 and from Jesus Christ, the faithful witness, the firstborn of the dead and the ruler of the kings of the earth. To him who loves us and washed us from our sins with his blood,
\v 6 and made us a kingdom, to be priests for his God and Father, to him be the glory and the might to the ages of ages. Amen.
\p
\v 7 See, he is coming with the clouds and every eye will behold him, even those who pierced him; and all the peoples of the earth will beat their breasts because of him. Yes indeed. Amen.
\p
\v 8 ‘I am the Α and the Ω,’ says the Lord, ‘the God who is and who was and who is to come, the Ruler of All.’
\p
\v 9 I, John, your brother and companion in tribulation and the Kingdom and unwavering in Jesus Christ, was on the island called Patmos because of the word of God, and because of the testimony of Jesus Christ.
\v 10 I was in the Spirit on the Lord’s day, and I heard behind me a loud voice like a trumpet.
\v 11 It said, ‘Write what you see on a scroll and send it to the seven churches, to Ephesus and to Smyrna and to Pergamum and to Thyatira and to Sardis and to Philadelphia and to Laodicea.’
\p
\v 12 I turned to see the voice that was speaking to me, and when I turned I saw seven gold lampstands,
\v 13 and among the seven lampstands was one like a Son of Man, clothed to the feet and with a golden band around the chest.
\v 14 His head and his hair were white as white wool, like snow, and his eyes were like a flame of fire.
\v 15 His feet were like burnished bronze, as if refined in a furnace, and his voice was like the sound of many waters.
\v 16 He holds in his right hand seven stars, and from his mouth comes a sharp double-edged sword; his face in its brightness is like the sun shining.
\p
\v 17 When I saw him I fell at his feet as though dead, but he laid his right hand upon me and said, ‘Do not be afraid. I am the First and the Last,
\v 18 and the Living One. I was dead, but behold I am alive to ages of ages, and I hold the keys of Death and of Hades.
\v 19 Write what you saw, then, both what is and what is about to happen after that.
\v 20 The secret of the seven stars that you saw in my right hand and of the seven gold lampstands is this: the seven stars are the angels of the seven churches, and the lampstands are the seven churches.’
\p
\c 2
\v 1 ‘To the angel of the church at Ephesus, write:
\pi3 He who holds the seven stars in his right hand, who walks among the seven gold lampstands, says this,
\v 2 “I know your deeds and your toil and your constancy, and that you cannot bear those who are evil; and that you tested those who call themselves apostles, but are not, and found them to be liars;
\v 3 and that you have patience, and what you bore for the sake of my name without growing weary.
\v 4 Yet I have against you that you abandoned your first love.
\v 5 Remember therefore from where you have fallen and repent, and do what you did at first. If you do not, I am coming to you soon, and unless you repent I shall remove your lampstand from its place.
\v 6 But you have this: that you hate the deeds of the Nicolaitans, which I also hate.
\v 7 Those who have ears should listen to what the Spirit is saying to the churches. I shall allow those who conquer to eat from the Tree of Life that is in the Paradise of my God.”
\pi
\v 8 ‘And to the angel of the church at Smyrna, write:
\pi3 The First and the Last who died and came alive says this,
\v 9 “I know your deeds and tribulation and poverty, though you are rich, and the evil talk of those calling themselves Jews and are not, but are a synagogue of Satan.
\v 10 Do not be afraid of what you are about to suffer. Know that the devil is about to throw some of you into prison so that you may be tested, and you will have tribulation for ten days. Be faithful until death and I shall give you the crown of life.
\v 11 Those who have ears should listen to what the Spirit is saying to the churches. Those who conquer do not suffer the second death.”
\pi
\v 12 ‘And to the angel of the church at Pergamum, write:
\pi3 He who has the sharp double-edged sword says this,
\v 13 “I know your deeds and where you live, where Satan’s throne is, and that you hold firmly to my name and did not deny my faith even in the days of Antipas my faithful martyr who was put to death near you, where Satan dwells.
\v 14 But I have a few things against you. You have there those who hold to the teaching of Balaam who taught Balak to lay a snare in the path of the children of Israel, and to eat what is sacrificed to idols, and to commit sexual immorality.
\v 15 You even also have those who similarly hold to the teaching of the Nicolaitans.
\v 16 Repent, therefore. If you do not, I am coming to you soon and I shall wage war against them with the sword of my mouth.
\v 17 Those who have ears should listen to what the Spirit is saying to the churches. To those who conquer I shall give the hidden manna; and I shall give them a white stone, and written on the stone is a new name that no one knows, except the one who receives it.”
\pi
\v 18 ‘And to the angel of the church at Thyatira, write:
\pi3 The Son of God who has eyes like a flame of fire and whose feet are like burnished bronze says this,
\v 19 “I know your deeds and love and faith and service, and your constancy, and that your later deeds are greater than the first.
\v 20 But I have a few things against you, because you tolerate the woman Jezebel who calls herself a prophetess, and who teaches and leads astray my servants to be sexually immoral, and to eat what has been sacrificed to idols.
\v 21 I gave her time to repent, but she is not willing to repent of her sexual immorality.
\v 22 Know that I shall throw her on a bed in great anguish with those who commit adultery with her, unless they repent of their deeds,
\v 23 and I shall destroy her children, putting them to death. Then all the churches will know that I am the one who searches the innermost thoughts and hearts, and I shall reward each of you according to your deeds.
\v 24 But to the rest of you in Thyatira, all who do not hold to this teaching, who have no knowledge of ‘the deep things of Satan’ as they call them, to you I say that I shall lay upon you no other burden
\v 25 beyond that which you have. Be strong until I come.
\v 26 And to those who conquer and who hold on to my deeds to the very end, I shall give authority over the nations,
\v 27 as I myself received from my Father, and they will rule them with a sceptre of iron: like earthenware pots they will be smashed.
\v 28 And I shall give them the Morning Star.
\v 29 Those who have ears should listen to what the Spirit is saying to the churches.”
\pi
\c 3
\v 1 ‘And to the angel of the church at Sardis write:
\pi3 He who holds the seven Spirits of God and the seven stars says this, “I know your deeds, that you have a name for being alive but you are dead.
\v 2 Be vigilant and strengthen what remains that was about to die, for I have not found your deeds to be perfect in the sight of my God.
\v 3 Remember therefore how you have received and heard, and keep hold of it, and repent. For unless you are vigilant I shall come upon you like a thief, and you will not know at what hour I shall come to you.
\v 4 You have, though, a few names in Sardis who have not soiled their clothes, and because they are worthy they shall walk with me in white.
\v 5 Those who conquer will be arrayed like this, in white garments. I shall not erase their names from the Scroll of Life, and I shall acknowledge their names in the presence of my Father and in the presence of his angels.
\v 6 Those who have ears should listen to what the Spirit is saying to the churches.”
\pi
\v 7 ‘And to the angel of the church at Philadelphia write:
\pi3 The Holy One, the True One, he who holds the Key of David, who opens and no one shall close, and who closes and no one shall open, says this,
\v 8 “I know your deeds. See, I have set before you an open door that no one is able to close, for you have little power but you kept my word, and you did not deny my name.
\v 9 I am granting that some from the Synagogue of Satan – those who call themselves Jews but are not, for they are lying – I shall make them come and bow down at your feet and know that I love you.
\v 10 Because you kept my message of constancy, I shall also keep you from the time of trial that is about to come upon the whole world to test those who live upon the earth.
\v 11 I am coming soon. Hold fast to what you have so that no one may take away your crown.
\v 12 As for those who conquer, I shall make them a pillar in the sanctuary of my God so they may never leave. And I shall write on them the name of my God, and the name of the city of my God, the New Jerusalem that is coming down from heaven, from my God, and my new name.
\v 13 Those who have ears should listen to what the Spirit is saying to the churches.”
\pi
\v 14 ‘And to the angel of the church at Laodicea write:
\pi3 The Amen, the Faithful and True Witness, the Origin of God’s creation, says this,
\v 15 “I know your deeds, and that you are neither cold nor hot. Would that you were cold or hot,
\v 16 but because you are lukewarm and neither hot nor cold, I am about to spew you out of my mouth.
\v 17 Because you say, ‘I am rich and have become richer and need nothing,’ but you do not know that you are wretched and miserable and poor and blind and naked,
\v 18 I advise you to buy from me gold refined by fire so that you may be rich, and white robes so that you may be clothed and the disgrace of your nakedness may not be apparent, and ointment to anoint your eyes so that you may see.
\v 19 All whom I love I admonish and discipline. Be zealous therefore, and repent.
\v 20 See, I stand at the door and knock. If any hear my voice and open the door, I shall come in and dine with them, and they with me.
\v 21 To those who conquer I shall grant that they sit with me on my throne, as I also conquered and sat with my Father on his throne.
\v 22 Those who have ears should listen to what the Spirit is saying to the churches.”’
\p
\c 4
\v 1 After that I looked, and I saw an open door in heaven, and the first voice that I heard was speaking to me like a trumpet, saying, ‘Come up here and I shall show you what must happen after this.’
\v 2 And immediately I was in the Spirit and saw a throne set in heaven. The One who sits upon the throne
\v 3 is like a gemstone in appearance, jasper or carnelian, with a rainbow like an emerald in appearance all around the throne.
\v 4 And around the throne are twenty-four thrones, and sitting on the thrones are twenty-four elders arrayed in white robes with crowns of gold upon their heads.
\v 5 From the throne come flashes of lightning and shouts and peals of thunder, and burning before the throne are seven blazing lamps that are the Seven Spirits of God.
\v 6 And in front of the throne is a sea, as of glass, like crystal, and at the centre of the throne and around the throne are four living creatures full of eyes in front and behind.
\p
\v 7 The first living creature is like a lion; and the second living creature is like a calf; and the third living creature has a face like that of a human being; and the fourth living creature is like an eagle in flight.
\v 8 Each of the four living creatures has six wings. They are full of eyes, all around and within, and they call out without pausing by day or night, ‘Holy, holy, holy is the Lord God, the Ruler of All, who was, and who is, and who is to come.’
\p
\v 9 And when the living creatures give glory and honour and thanksgiving to the One sitting upon the throne, the One who lives to the ages of ages,
\v 10 the twenty-four elders will fall down in the presence of the One sitting upon the throne, and they will worship the One who lives to the ages of ages; and they will lay their crowns before the throne, saying,
\v 11 ‘Worthy is the Lord and our God to receive glory and honour and might, for you created everything, and by your will they came to be, and were created.’
\p
\c 5
\v 1 I saw in the right hand of the one sitting upon the throne a scroll written on the inside and on the outside, sealed with seven seals.
\v 2 And I saw a mighty angel proclaiming in a loud voice, ‘Who is worthy to open the scroll and to break its seals?’
\v 3 But no one in heaven or on the earth or under the earth was able to open the scroll or to look into it.
\v 4 And I wept greatly because no one was found worthy to open the scroll or to look into it,
\v 5 but one of the elders said to me, ‘Do not weep. See, the Lion who is of the tribe of Judah, the Root of David, has conquered, to open the scroll and its seven seals.’
\p
\v 6 Then I saw, standing between the throne and the four living creatures and among the elders, a Lamb, as though slain, with seven horns and seven eyes, which are the seven Spirits of God being sent out to all the earth.
\v 7 And he came and received it from the right hand of the one sitting upon the throne,
\v 8 and as he took the scroll, the four living creatures and the twenty-four elders fell down before the Lamb. Each had a harp, and gold basins full of incense that are the prayers of the saints.
\v 9 They are singing a new song, saying, ‘You are worthy to take the scroll and to open its seals because you were slain, and with your blood you redeemed us for God from every tribe and language and people and nation.
\v 10 You made them kings and priests for our God, and they shall rule over the earth.’
\p
\v 11 Then I looked, and I heard the sound of many angels around the throne, and of the living creatures and the elders numbering ten thousands of ten thousands and thousands of thousands,
\v 12 saying in a mighty voice, ‘Worthy is the Lamb who was slain to receive power and riches and wisdom and might and honour and glory and blessing.’
\v 13 And every creature in heaven and upon the earth and under the earth and on the sea, and everything in them, I heard saying to the one sitting upon the throne and to the Lamb, ‘Blessing and honour and glory and dominion to the ages of ages.’
\p
\v 14 And the four living creatures said, ‘Amen.’ And the elders fell down and worshipped.
\p
\c 6
\v 1 I saw that the Lamb opened one of the seven seals, and I heard one of the four living creatures saying with a voice like thunder, ‘Come!’
\v 2 I looked, and I saw a white horse, and the one sitting on it had a bow. A crown was given to him, and he came out conquering so that he might conquer.
\p
\v 3 And when he opened the second seal I heard the second living creature saying, ‘Come!’
\v 4 And another horse came out, fiery red, and it was given to the one sitting on it to take peace from the earth, so that they might slaughter one another, and a mighty sword was given to him.
\p
\v 5 And when he opened the third seal I heard the third living creature saying, ‘Come!’ I looked, and I saw a black horse, and the one sitting on it had a balance in his hand.
\v 6 And I heard a voice among the four living creatures saying, ‘A quart\f +\fr 5:26\ft ‘koinix’ – a dry measure of slightly less than two pints or a quart, but more than a litre.\f* of wheat for a denarius and three quarts of barley for a denarius, but do not harm the oil or the wine.’
\p
\v 7 And when he opened the fourth seal I heard the voice of the fourth living creature saying, ‘Come!’
\v 8 I looked, and I saw a pale horse, and one sitting on it. His name is Death, and Hades follows him; and to him authority was given over a quarter of the earth, to kill with the sword and with famine and with death, and by the wild beasts of the earth.
\p
\v 9 And when he opened the fifth seal I saw under the altar the souls of those slain for the sake of God’s word, and because they bore witness to the Lamb.
\v 10 They cried out in a loud voice, saying, ‘How long, Holy and True Master, until you judge and avenge our blood on those living upon the earth?’
\v 11 A long white robe was given to each of them, and they were told that they should rest a little longer until they were made complete with their fellow servants and brothers and sisters who were going to be killed, just as they had been.
\p
\v 12 And when he opened the sixth seal I saw a great earthquake take place. The sun became black as haircloth, and the whole moon became like blood.
\v 13 The stars of heaven fell to the earth as a fig tree, shaken by a strong wind, drops its fruit out of season;
\v 14 and the sky was swept away like a scroll rolling up; and every mountain and island was removed from its place.
\p
\v 15 Then the kings of the earth and the military commanders, and the great and the rich and the powerful, and all the slaves and the free hid themselves in caves, and in mountain crags.
\v 16 They were saying to the mountains and to the rocks, ‘Fall on us, and hide us from the presence of the one sitting upon the throne and from the wrath of the Lamb,
\v 17 for the great day of his wrath has come and who is able withstand it?’
\p
\c 7
\v 1 After this I saw four angels standing at the four corners of the earth. They were holding back the four winds of the earth so that no wind should blow over the land, nor over the sea, nor over any tree.
\p
\v 2 Then I saw another angel coming up from the rising sun, holding a seal of the living God. He cried out in a loud voice to the four angels to whom it had been given to harm the land and the sea,
\v 3 saying, ‘Do not harm the land or the sea or the trees until we have sealed the servants of our God on their foreheads.’
\v 4 And I heard the number of those sealed, a hundred and forty-four thousand sealed from every tribe of the children of Israel:
\v 5 from the tribe of Judah, twelve thousand sealed; from the tribe of Reuben, twelve thousand; from the tribe of Gad, twelve thousand;
\v 6 from the tribe of Asher, twelve thousand; from the tribe of Naphtali, twelve thousand; from the tribe of Manasseh, twelve thousand;
\v 7 from the tribe of Simeon, twelve thousand; from the tribe of Levi, twelve thousand; from the tribe of Issachar, twelve thousand;
\v 8 from the tribe of Zebulun, twelve thousand; from the tribe of Joseph, twelve thousand; from the tribe of Benjamin, twelve thousand sealed.
\p
\v 9 After this I looked, and I saw a vast crowd that no one could number from every nation and tribe and people and language. They were standing before the throne and before the Lamb arrayed in white robes with palms in their hands,
\v 10 and they cried out in a loud voice, saying, ‘Salvation to our God who sits upon the throne, and to the Lamb.’
\p
\v 11 Then all the angels stood around the throne with the elders and the four living creatures, and they fell on their faces before the throne and worshipped God,
\v 12 saying, ‘Amen. Blessing and glory and wisdom and thanksgiving and honour and power and might to our God, to the ages of ages. Amen.’
\p
\v 13 Then one of the elders spoke, saying to me, ‘These who are arrayed in white robes: who are they, and from where did they come?’
\p
\v 14 I replied to him, ‘My lord, you know.’
\p And he told me, ‘These are the ones who come from the great tribulation, and they washed their robes and made them white in the blood of the Lamb.
\v 15 This is why they are before the throne of God and serve him day and night in his sanctuary; and he who is sits upon the throne will pitch his tent over them.
\v 16 They shall not hunger any more, nor thirst any more; the sun shall never beat upon them, nor any burning heat
\v 17 because the Lamb who is at the very centre of the throne is their Shepherd, and he will lead them to springs of living waters; and God will wipe away every tear from their eyes.’
\p
\c 8
\v 1 When he opened the seventh seal there was silence in heaven for half an hour.
\p
\v 2 Then I saw the seven angels who stand before God, and they were given seven trumpets.
\v 3 And another angel came and stood at the altar. He was holding a golden censer, and he was given a great quantity of incense for him to offer with the prayers of all the saints upon the golden altar in front of the throne;
\v 4 and the smoke of the incense rose up with the prayers of the saints from the hand of the angel into the presence of God.
\v 5 The angel then took the censer and filled it from the fire on the altar. He threw it upon the earth, and there came peals of thunder and shouts and lightning flashes and an earthquake.
\p
\v 6 The seven angels holding the seven trumpets prepared to sound them.
\v 7 The first sounded the trumpet, and there came hail and fire mingled with blood. It was thrown on the earth and a third of the earth was burnt up, a third of the trees were burnt up, and all the green pasture was burnt up.
\p
\v 8 Then the second angel sounded the trumpet, and it was as if a great burning mountain of fire was thrown into the sea, and a third of the sea turned to blood,
\v 9 a third of the creatures alive in the sea died, and a third of the ships were destroyed.
\p
\v 10 Then the third angel sounded the trumpet, and a great star like a burning torch fell from the sky, and it fell upon a third of the rivers and upon a third of the water sources.
\v 11 The name of the star is Wormwood, and a third of the waters became wormwood; and many of the people died from the waters because they had become bitter.
\p
\v 12 Then the fourth angel sounded the trumpet, and a third of the sun was struck, and a third of the moon and a third of the stars so that one third of them might be made dark, and the day might not show a third of its light, and likewise the night.
\p
\v 13 Then I looked, and I heard a lone eagle flying overhead, saying in a loud voice, ‘Woe, woe, woe to those living upon the earth from the remaining trumpet blasts of the three angels who are about to sound the trumpet.’
\p
\c 9
\v 1 The fifth angel then sounded the trumpet, and I saw a star that had fallen from heaven to earth, and it was given the key to the chasm of the Abyss.
\v 2 It opened the chasm of the Abyss, and smoke came up from the chasm like the smoke of a burning furnace, and the sun and the air were made dark by the smoke from the chasm.
\p
\v 3 Then out of the smoke locusts came upon the earth, and a power was given to them like the power possessed by the scorpions of the earth.
\v 4 They were told not to harm earth’s pasture, or anything green or any tree, but only those human beings who do not have the seal of God on their foreheads.
\v 5 They were charged, not with killing them, but that they should be tormented for five months with their torture being like that of a scorpion when it stings a human being.
\v 6 In those days people will look for death, but not find it; and they will long to die, but death will elude them.
\p
\v 7 The appearance of the locusts was like horses prepared for battle, and on their heads there seemed to be crowns, as if of gold, and their faces were like human faces.
\v 8 They had hair like women’s hair, and their teeth were like those of lions.
\v 9 They had chests like breastplates of iron, and the sound of their wings was like the sound of chariots, of many horses galloping into battle.
\v 10 They had tails with stings like scorpions, and in their tails they had power to harm human beings for five months.
\v 11 They had over them a king, the Angel of the Abyss. His name in Hebrew is Abaddon, and in Greek he has the name Apollyon.
\p
\v 12 The first woe has passed, but after this there are two woes yet to come.
\p
\v 13 Then the sixth angel sounded the trumpet, and I heard a solitary voice from the four horns of the golden altar in the presence of God.
\v 14 It said to the sixth angel who had the trumpet, ‘Let loose the four angels who are in bonds at the great river Euphrates.’
\v 15 And the four angels, who had been prepared for the hour and the day and the month and year, were let loose so that they might kill a third of humanity.
\p
\v 16 The forces of cavalry numbered twice ten thousand times ten thousand: I heard their number.
\v 17 This is how I saw the horses in the vision: those mounted on them have breastplates of fiery red and sapphire blue and sulphurous yellow, and the horses’ heads are like lions’ heads, and coming out of their mouths are fire and smoke and burning sulphur.
\v 18 From these three scourges a third of humanity was killed by the fire and the smoke and the burning sulphur coming from their mouths,
\v 19 for the power of the horses is in their mouths and in their tails, because their tails are like snakes with heads, and with these they inflict injury.
\p
\v 20 The remaining human beings, those not killed by these scourges, did not repent of the deeds of their hands in that they did not stop worshipping demons and idols, things of gold and silver and bronze and stone and wood that cannot see or hear or walk.
\v 21 Nor did they repent of their murders, or of their sorcery, or of their sexual immorality, or of their thieving.
\p
\c 10
\v 1 Then I saw another mighty angel coming down from heaven, robed in a cloud and with a rainbow over his head. His face was like the sun and his feet like pillars of fire,
\v 2 and he was holding in his hand an open scroll. He placed his right foot upon the sea and the left upon the land,
\v 3 and he cried out in a loud voice, just like a lion roaring, and when he cried out the seven thunders spoke with their own voices.
\v 4 When the seven thunders spoke I was about to write, but I heard a voice from heaven, saying, ‘Set a seal on what the seven thunders said, and do not record them.’
\p
\v 5 The angel whom I saw standing upon the sea and upon the land raised his right hand to heaven,
\v 6 and he swore by the one who lives to the ages of ages, who created heaven and what is in it, and the earth and what is in it, and the sea and what is in it, that there shall be no further delay,
\v 7 but in the days of the sound of the seventh angel, when he is about to sound the trumpet, then the mystery of God will be fulfilled, as he announced to his servants the prophets.
\p
\v 8 Then once more I heard the voice from heaven speaking to me, saying, ‘Go, take the small scroll that is open in the hand of the angel who stands upon the sea and upon the land.’
\p
\v 9 I went to the angel, saying to him, ‘Give me the small scroll.’
\p And he told me, ‘Take and eat it, and it will turn your stomach sour; but in your mouth it will be as sweet as honey.’
\p
\v 10 I took the scroll from the hand of the angel and ate it, and in my mouth it was sweet as honey, but after I had eaten it my stomach turned sour.
\v 11 And he told me, ‘Again you must prophesy to peoples and nations and languages, and to many kings.’
\p
\c 11
\v 1 A rod, like a sceptre, was given to me. He said, ‘Go up and measure the sanctuary of God and the altar, and those worshipping in it,
\v 2 but leave the courtyard outside the sanctuary and do not measure it, for it was given to the Gentiles, and they will trample the holy city for forty-two months.
\p
\v 3 ‘I shall prepare my two witnesses and they will prophesy for one thousand two hundred and sixty days, wearing sackcloth.’
\v 4 These are the two olive trees and the two lampstands that stand in the presence of the Lord of the earth,
\v 5 and if any want to harm them, fire issues from their mouths and consumes their enemies; if any want to harm them, this is how they must be killed.
\v 6 They have the power to shut up heaven so that no rain may fall during the days of their prophecy; and they have power over the waters to turn them to blood, and to strike the earth with every plague as often and whenever they wish.
\p
\v 7 When they complete their testimony, the beast that rises from the abyss will wage war against them, and vanquish them and kill them;
\v 8 and their corpses will lie on the open square of the great city that in the Spirit is called Sodom, and Egypt, and is where their Lord was crucified.
\v 9 From peoples and tribes and languages and nations there will be those watching their corpses for three and a half days, and they will not allow their corpses to be placed in a tomb.
\v 10 Those living on the earth will rejoice over them, and they will celebrate and send gifts to one another, because they, the two prophets, tormented those living on the earth.
\p
\v 11 After the three and a half days the breath of life from God entered them and they stood upon their feet, and a great fear fell on those watching them.
\v 12 Then I heard a loud voice from heaven saying to them, ‘Come up here,’ and they went up to heaven in a cloud; and their enemies watched them.
\p
\v 13 On that day there was a great earthquake, and a tenth of the city fell, and the number of people killed in the earthquake was seven thousand. Then those who remained became fearful, and they gave glory to the God of heaven.
\p
\v 14 The second woe has passed. See, the third woe is coming quickly.
\p
\v 15 Then the seventh angel sounded the trumpet and there were loud voices in heaven, saying, ‘The kingdom of the world has become the kingdom of our Lord and of his Christ, and he will reign to the ages of ages.’
\p
\v 16 And the twenty-four elders sitting on their thrones before the throne of God fell on their faces and worshipped God,
\v 17 saying, ‘We give you thanks, Lord God, the Ruler of All, who is, and who was, and who is to come, because you have taken your great power and reign.
\v 18 The nations were enraged; then came your wrath and the time to judge the nations and to reward your servants, the prophets and the saints and those in awe of your name, the small and the great, and to destroy those who destroy the earth.’
\p
\v 19 Then God’s sanctuary in heaven was opened, and the Ark of the Covenant of the Lord was seen in his sanctuary, and there were flashes of lightning and shouts and peals of thunder and an earthquake, and great hail.
\p
\c 12
\v 1 A great sign appeared in heaven: a woman robed in the sun with the moon beneath her feet and on her head, a crown of twelve stars.
\v 2 She was with child and was crying out in labour, in agony to give birth.
\p
\v 3 Then another sign was seen in heaven. See, a great fiery dragon! He has seven heads and ten horns, and on his heads, seven jewelled bands;
\v 4 his tail trails a third of the stars of heaven which he threw onto the earth.
\p The dragon stood in front of the woman who was about to give birth so that he might devour her child when she gave birth.
\v 5 And she gave birth to a male child who, with a sceptre of iron, is to take charge of all the nations. Then her child was snatched away to God, to his throne,
\v 6 and the woman fled into the desert where she has a place prepared by God, that there they might sustain her for one thousand two hundred and sixty days.
\p
\v 7 Then war broke out in heaven with Michael and his angels fighting against the dragon. The dragon and his angels fought
\v 8 but did not prevail, nor was there anywhere left for him in heaven,
\v 9 and the great dragon was thrown out: the ancient serpent who is called the devil and Satan, he who deceives the whole world, was thrown down to the earth, and his angels were thrown down with him.
\p
\v 10 Then I heard a loud voice in heaven, saying, ‘Now the salvation and the power and the Kingdom of our God have come, and the authority of his Christ, because the accuser of our brothers and sisters, he who accuses them before our God by day and by night, was thrown down.
\v 11 They defeated him with the blood of the Lamb and with the word of their witness, for they did not love life at the point of death.
\v 12 Because of this let the heavens rejoice, and those who dwell in them. Woe to the earth and to the sea because the devil came down to you with great wrath, knowing that he has but little time.’
\p
\v 13 When the dragon saw that he had been thrown down to the earth, he pursued the woman who gave birth to the male child.
\v 14 But the woman was given two great eagle’s wings to fly into the desert to her place where she is sustained for a season, and for seasons and for half a season, away from the presence of the serpent.
\p
\v 15 Then from his mouth the serpent spewed out water like a river after the woman, to carry her away in the stream.
\v 16 But the earth came to the assistance of the woman, for the earth opened its mouth and swallowed the river that the dragon spewed from his mouth.
\p
\v 17 The dragon was enraged against the woman and went away to wage war against the rest of her offspring, those who keep the commandments of God and have the testimony of Jesus.\f +\fr 12:18\ft The Patriarchal Text has no verse 18.\f*
\p
\c 13
\v 1 I stood on the seashore and saw, rising from the sea, a beast that had ten horns and seven heads. On its horns were ten jewelled bands; and on its heads, blasphemous names.
\v 2 The beast that I saw resembled a leopard, but its feet were like those of a bear, and its mouth was like a lion’s mouth; and the dragon gave it his power and his throne and great authority.
\v 3 One of its heads seemed to have been fatally butchered, but that its deadly wound had healed.
\p The whole earth was in awe of the beast,
\v 4 and they worshipped the dragon who had given authority to the beast. They also worshipped the beast, saying, ‘Who is like the beast? Who can fight it?’
\p
\v 5 A mouth, boasting and blaspheming, was given to it, and it was given authority to wage war for forty-two months.
\v 6 It opened its mouth in blasphemy against God, to speak evil of his name and his Tent, of those who dwell in heaven.
\v 7 It was allowed to wage war against the saints and to defeat them, and it was given authority over every tribe and people and language and nation.
\v 8 Those who dwell upon the earth will worship it: everyone whose name has not been written in the Scroll of Life, of the Lamb who was slain, since the foundation of the world.
\p
\v 9 Whoever has an ear should listen.
\v 10 Whoever sends into captivity, goes into captivity; whoever kills with the sword must die by the sword. In this lies the endurance and the faith of the saints.
\p
\v 11 Then I saw, rising from the land, another beast with two horns like a lamb, but it was speaking like a dragon.
\v 12 It was exercising all the authority of the first beast in its presence, and causing the earth, and those who dwell in it, to worship the first beast whose deadly wound had healed.
\v 13 And it was performing great signs, even fire falling from heaven to earth in the sight of the people,
\v 14 and leading astray those who dwell on the earth with the signs that it was given to perform in the presence of the beast, telling those who dwell upon the earth to make an image for the beast that had the sword wound and lived.
\v 15 It was allowed to give breath to the image of the beast so that the image of the beast might also speak, and that it might cause all those who would not worship the image of the beast to be put to death.
\v 16 It was compelling everyone, the lowly and the mighty, the rich and the poor, the free and the enslaved, to be marked on their right hand or on their forehead;
\v 17 and no one was able to buy or to sell unless they had the mark, the name of the beast, or the number of its name.
\p
\v 18 Here lies wisdom: let those who have understanding compute the number of the beast: it is the number of a human being, and his number is 666.
\p
\c 14
\v 1 I looked, and there was the Lamb standing upon Mount Zion, and with him were one hundred and forty-four thousand who have his name and his Father’s name written on their foreheads.
\v 2 And I heard a sound from heaven like the sound of many waters, and like the sound of mighty thunder. Then the sound that I heard was like harpists playing their harps.
\v 3 They were singing a new song before the throne and in the presence of the four living creatures and of the elders, but no one was able to understand the song except the one hundred and forty-four thousand, the redeemed from the earth.
\p
\v 4 They are the ones who are not defiled with women, for they are virgins; they are the ones who follow the Lamb wherever he goes. They have been redeemed from among human beings, the first fruits for God and for the Lamb;
\v 5 and no deception is to be found in their mouths, for they are blameless.
\p
\v 6 Then I saw another angel flying in mid-heaven with an everlasting Gospel to proclaim to those living upon the earth, to every nation and tribe and language and people.
\v 7 He was saying in a loud voice, ‘Fear the Lord and give him glory, for the hour of his judgement has arrived. Worship him who made the heavens and the earth and the sea and the streams of water.’
\p
\v 8 Then another angel, a second, followed. He announced, ‘Fallen, Babylon the Great has fallen on account of the wine of the wrath of her sexual immorality that she gave the nations to drink.’
\p
\v 9 Then another angel, a third, followed them. He announced in a loud voice, ‘Those who worship the beast or its image and have the mark on their forehead or on their hand
\v 10 will also drink from the wine of God’s wrath that is mixed, undiluted, in the cup of his anger. And they will be tormented by fire and burning sulphur in the presence of the holy angels and in the presence of the Lamb.
\v 11 The smoke of their torment rises to the ages of ages, and there is no rest by day or by night for those who worship the beast or its image and have the mark of his name.
\p
\v 12 In this lies the patient endurance of the saints, those who keep God’s commandments and the faith of Jesus.’
\p
\v 13 Then I heard a voice from heaven saying, ‘Write, “From now on the dead who die in the Lord are blessed. What the Spirit is saying is true, because they rest from their labours and their deeds follow them.”’
\p
\v 14 Then I looked and saw a white cloud, and sitting upon the cloud was one with the appearance of a Son of Man. He had a gold crown on his head, and in his hand was a sharp sickle.
\p
\v 15 Then another angel came out from the sanctuary, calling out in a loud voice to the one sitting on the cloud, ‘Stretch out your sickle and reap; the time of reaping has come, for earth’s harvest is ready.’
\v 16 And the one sitting upon the cloud stretched out his sickle over the earth, and the earth was reaped.
\p
\v 17 Then another angel came out from the sanctuary in heaven, and he too held a sharp sickle.
\v 18 Then another angel who had authority over fire came out from the altar, and he called with a loud cry to the one holding the sharp sickle and said, ‘Stretch out your sharp sickle and gather the clusters from earth’s vine, for the grapes of the earth are fully ripe.’
\v 19 And the angel stretched out his sickle towards the earth and harvested the earth’s vine, and threw it into the great wine vat of God’s wrath.
\v 20 The wine vat was then trodden outside the city, and the blood flowed out from the vat as high as the horses’ bridles for two hundred miles.\f + \fr 14.20 \ft Literally ‘one thousand six hundred stadia’. A stadion is one eighth of a mile.\f*
\p
\c 15
\v 1 And I saw another mighty and awe-inspiring sign in heaven: seven angels with the seven last plagues through which the wrath of God is fulfilled.
\p
\v 2 And I saw a sea that was like a mixture of glass and fire; and standing on the sea of glass were those who were victorious over the beast and over his image and over the number of his name. They have the harps of God
\v 3 and are singing the Song of Moses, the servant of God, and the Song of the Lamb, chanting, ‘Great and wonderful are your deeds, Lord God, the Ruler of All. Righteous and true are your ways, King of the nations.
\v 4 Who would not be afraid, Lord, and glorify your name, for you alone are holy. All the nations will come and worship you because your just judgements have been revealed.’
\p
\v 5 After that I saw that the sanctuary of the Tent of Witness in heaven was open,
\v 6 and the seven angels holding the seven plagues came out of the sanctuary. They were clothed in pure dazzling linen, and girded at the breast with golden bands.
\p
\v 7 One of the four living creatures gave to the seven angels seven gold basins filled with the wrath of God who lives to the ages of ages.
\v 8 And the sanctuary was completely filled with the smoke from God’s glory and from his power, and no one was able to enter the sanctuary until the seven plagues of the seven angels had been completed.
\p
\c 16
\v 1 And I heard a loud voice from the sanctuary saying to the seven angels, ‘Go and pour out the seven basins of God’s wrath upon the earth.’
\p
\v 2 The first went out and emptied his basin on the land, and noxious and terrible sores came upon the people, upon those who carry the mark of the beast and who worship his image.
\p
\v 3 Then the second angel emptied his basin into the sea and it turned to blood, as from a corpse, and everything that lives and breathes in the sea died.
\p
\v 4 Then the third emptied his basin into the rivers and into the water sources, and they turned to blood.
\v 5 And I heard the angel of the waters saying, ‘The Holy One, who is and who was, is righteous, for you have decreed these things.
\v 6 You have given them blood to drink as they deserve because they have spilt the blood of saints and prophets.’
\v 7 And I heard someone from the altar saying, ‘Yes, Lord God, the Ruler of All, your judgements are true and righteous.’
\p
\v 8 Then the fourth emptied his basin over the sun. It was permitted to burn the people with fire,
\v 9 and the people were scorched by the great heat. The people cursed the name of God who holds authority over these plagues, but they did not repent or give him the glory.
\p
\v 10 Then the fifth emptied his basin over the throne of the beast, and his kingdom was overtaken by darkness. They were biting their tongues from anguish,
\v 11 and they were cursing the God of heaven because of their agonies and because of their sores, but they did not repent of their deeds.
\p
\v 12 Then the sixth emptied his basin into the great river, the Euphrates, and its water was dried up to prepare the way for the kings from the east.
\p
\v 13 Then I saw three foul spirits like frogs come out of the mouth of the dragon and out of the mouth of the beast and out of the mouth of the false prophet.
\v 14 They are the spirits of the miracle-working demons. They go out to the kings of the whole world to gather them for battle on that great Day of God, the Ruler of All.
\p
\v 15 ‘Be alert; I am coming like a thief. Blessed are those who are vigilant, and who keep their clothing so that they do not go about naked to be seen indecently exposed.’
\p
\v 16 They gathered them together at the place that in Hebrew is called Armageddon.
\p
\v 17 Then the seventh emptied his basin into the air and a loud voice came from the sanctuary of heaven, from the throne, saying, ‘It has come.’
\v 18 There were flashes of lightning and shouts and peals of thunder and a great earthquake, an earthquake such as there has not been since people arose on the earth, an earthquake of such strength and might.
\v 19 The great city was split into three parts, and the cities of the nations fell. And in the presence of God, Babylon the Great was brought to mind in order to give her the cup of the wine of his fierce wrath.
\v 20 Every island then vanished, and the mountains disappeared.
\v 21 And huge hailstones of about fifty pounds\f + \fr 16.21 \ft Literally ‘a talent’, equivalent to 56lbs or 25kg.\f* in weight fell from the heavens upon the people, and the people cursed God on account of the plague of hail, because of the severity of this plague.
\p
\c 17
\v 1 One of the seven angels holding the seven basins came and spoke to me. He said, ‘Come, I shall show you the condemnation of the Great Harlot who sits on many waters
\v 2 and with whom the kings of the earth went whoring; the inhabitants of the earth were intoxicated by the wine of her prostitution.’
\p
\v 3 And in the Spirit he carried me away into a wilderness, and I saw a woman sitting on a scarlet beast full of blasphemous names; it had seven heads and ten horns.
\v 4 The woman was arrayed in purple and scarlet and decked out with gold and precious stones and pearls. She held in her hand a gold cup full of the abominations and impurities of the earth’s prostitution,
\v 5 and on her forehead was written a title, a cipher: Babylon the Great, the Mother of Harlots and of Earth’s Abominations.
\v 6 And I saw that the woman was intoxicated from the blood of the saints, from the blood of Jesus’ martyrs, and I was amazed; I looked at her with great amazement.
\p
\v 7 Then the angel said to me, ‘Why are you amazed? I shall explain to you the mystery of the woman, and of the beast with the seven heads and the ten horns carrying her.
\pi
\v 8 ‘The beast that you saw was, and is not, and is about to rise from the abyss and go to perdition. And the inhabitants of the earth whose names have not been written in the Book of Life since the foundation of the world will be amazed when they see the beast that was, and is not, and will appear.
\pi
\v 9 ‘Here is the meaning that holds wisdom. The seven heads are the seven mountains on which the woman sits.
\v 10 And there are seven kings: five have fallen, one remains, the other is yet to come, and when he comes he must remain for a short time.
\v 11 And the beast that was, and is not, is both an eighth and among the seven, and he goes to perdition.
\v 12 And the ten horns that you saw are ten kings who have not yet received a kingdom, and they, with the beast, are to receive authority as kings for one hour.
\v 13 These have a single purpose, and they give their power and authority to the beast.
\v 14 They will wage war upon the Lamb, but the Lamb will conquer them, for he is Lord of lords and King of kings, and those with him are called and chosen and faithful.’
\p
\v 15 Then he said to me, ‘As for the waters that you saw where the Harlot sits, they are peoples and multitudes and nations and languages.
\v 16 And the ten horns that you saw, they and the beast will persecute the Harlot and cause her to be stripped bare and naked, and they will eat her flesh and consume her with fire,
\v 17 for God has put it into their hearts to do his will with a united purpose and to give their kingdom to the beast until the words of God are fulfilled.
\v 18 And the woman whom you saw is the great city that reigns over the kings of the earth.’
\p
\c 18
\v 1 After this I saw another angel coming down from heaven. He had great authority and the earth was illuminated by his glory.
\v 2 He cried out in a powerful voice, saying, ‘Fallen, Babylon the Great has fallen. She became a habitation for demons and a keep for every foul spirit and a cage for every foul and detestable bird,
\v 3 for all the nations have drunk from the wine of the wrath of her prostitution. The kings of the earth whored with her, and the merchants of the earth became wealthy on the strength of her opulence.’
\p
\v 4 Then I heard another voice from heaven, saying, ‘Come out from her, my people, so that you have no part in her sins, and so that you do not incur her plagues.
\v 5 For her sins have piled up as high as heaven, and God holds her iniquities in mind.
\v 6 Give back to her what she gave, but double it: double for everything she has done; in the cup that she mixed, mix for her a double.
\v 7 To the extent that she glorified herself and lived extravagantly, give to her that much torment and grief, because in her heart she says, “I am sitting like a queen. I am no widow and I foresee no bereavement.”
\v 8 Because of this her plagues will arrive on a single day: death and grief and hunger; and she will be consumed by fire, for the Lord God who condemns her is mighty.
\pi
\v 9 ‘Then, as the kings of the earth, who went whoring and lived extravagantly with her, watch the smoke of her burning, they will weep for her and lament over her.
\v 10 As they stand far off, afraid of her torment, they will say, “Alas, alas for the great city of Babylon, the city of power. How has your condemnation come in just one hour?”
\pi
\v 11 ‘And the merchants of the earth will weep and wail over her, for no longer does anyone buy their wares:
\v 12 articles of gold and silver, of precious stones and pearl, of fine linen and purple, of silk and scarlet; all kinds of scented wood, all manner of ivory goods, and every kind of vessel of precious wood, bronze, iron and marble;
\v 13 cinnamon and spice, perfume and ointment and frankincense, wine and olive oil, and fine flour and grain; cattle, sheep, horses and carriages; and the bodies and souls of human beings.
\pi
\v 14 ‘Yes, the ripe fruit of your heart’s desire is lost to you, and all the dainty and gorgeous luxuries are lost to you, and you will never find them again.
\pi
\v 15 ‘The traders in these goods who became rich because of her will stand far off, afraid of her torment, weeping and wailing,
\v 16 calling, “Alas, alas for the great city, she who was arrayed in fine linen and purple and scarlet, and decked out with gold and precious stones and pearls;
\v 17 for in a single hour such great riches have been brought to nothing.”
\pi ‘And every ship’s captain and everyone travelling somewhere by sea, the sailors and all who have dealings with the sea, will stand far off
\v 18 and cry out as they watch the smoke of her burning, saying, “Who is like the great city?”
\v 19 They will throw dust on their heads and call out, weeping and wailing and saying, “Alas, alas for the great city in which everyone who had ships on the sea became rich from her wealth; for in a single hour she has been brought to nothing.”
\pi
\v 20 ‘Exult over her, you heavens, with the saints and apostles and prophets, for God has passed sentence, your judgement on her.’
\p
\v 21 Then one powerful angel picked up a stone like a great millstone, and he threw it into the sea, saying, ‘In this violent manner Babylon, the great city, will be tossed aside, never to found again.
\v 22 The sound of harpists and minstrels and pipers and trumpeters will never again be heard in you; no craftsman of any skill will ever again be found in you, and the noise of the mill will never again be heard in you;
\v 23 the light of a lamp will never again shine in you, and the voice of the bridegroom and the bride will never again be heard in you because your merchants were the nobility of the earth, for through your sorcery all the nations were deceived.
\v 24 The blood of the prophets and of the saints, with that of all who have been slaughtered on the earth, is found in her.’
\p
\c 19
\v 1 After this I heard something like the mighty roar of a great crowd in heaven, calling out, ‘Alleluia! Salvation and glory and power belong to our God
\v 2 because his judgements are true and righteous, for he has condemned the Great Harlot who was corrupting the earth with her prostitution, and he has avenged his servants’ blood on her hands.’
\v 3 And a second time they called out, ‘Alleluia! For her smoke rises up to the ages of ages.’
\p
\v 4 Then the twenty-four elders and the four living creatures knelt and worshipped God who sits upon the throne, saying, ‘Amen. Alleluia!’
\p
\v 5 And a voice came out from the throne, saying, ‘Praise our God all you his servants and those who fear him, the small and the great.’
\p
\v 6 And I heard something like the sound of a great crowd, and like the sound of many waters, and like the sound of mighty peals of thunder. It was saying, ‘Alleluia! For the Lord God, the Ruler of All, reigns.
\v 7 Let us rejoice and be glad and give him the glory because the marriage of the Lamb has come, and his bride has made herself ready.
\v 8 It has been granted that she will be arrayed in fine linen of pure shining white, and the fine linen is the righteous deeds of the saints.’
\p
\v 9 Then he told me to write, ‘Blessed are those who have been invited to the marriage feast of the Lamb,’ and he said to me, ‘These are the true words of God.’
\v 10 I fell at his feet to worship him, but he told me, ‘No. Understand that I am a fellow servant with you and your brothers and sisters, with those who hold the testimony of Jesus. Worship God, for the testimony of Jesus is the spirit of prophecy.’
\p
\v 11 Then I saw heaven opened. I saw a white horse, and sitting on it was one called Faithful and True, for with righteousness he judges and wages war.
\v 12 His eyes are like a flame of fire, and on his head are many jewelled bands with names inscribed, and an inscribed name that no one but he knows.
\v 13 He is clothed in a garment dipped in blood, and his name is the Word of God.
\v 14 The armies in heaven, arrayed in fine linen of pure white, follow him on white horses,
\v 15 and from his mouth comes a sharp double-edged sword with which to strike the nations. He will rule them with a sceptre of iron, and he treads the wine vat of the fierce wrath of God, the Ruler of All.
\v 16 Written on his garment and on his thigh he has the name King of kings and Lord of lords.
\p
\v 17 And I saw one angel standing in the sun who called out in a loud voice, saying to all the birds that fly written, ‘Come, gather at the feast of the great God
\v 18 to eat the flesh of kings and the flesh of military commanders, the flesh of the powerful and the flesh of horses and those sitting on them; and the flesh of all, the free and the enslaved, the small and the great.’
\p
\v 19 Then I saw the beast with the kings of the earth and their armies mustered to go to war with the one sitting upon the horse and with his army.
\v 20 But the beast was captured, and with him the false prophet, he who in his presence performed the signs with which he deceived those who had received the mark of the beast, and those who worshipped his image. They were both thrown alive into the fiery lake of burning sulphur,
\v 21 and those remaining were killed with the sword that belongs to the one sitting upon the horse, the sword that comes from his mouth. And all the birds were gorged on their flesh.
\p
\c 20
\v 1 I saw an angel coming down from heaven. He was holding the key of the abyss, and a great chain was in his hand.
\v 2 He seized the dragon, the ancient serpent who is the devil and Satan, the one who deceives the world, and bound him for a thousand years.
\v 3 He threw him into the abyss and locked and sealed it so that he should no longer deceive the nations until the thousand years were ended. After that he must be released for a short time.
\p
\v 4 Then I saw thrones, and judgement was given to those seated upon them. And I saw the souls of those who had been beheaded because of their testimony to Jesus and to the word of God, and who had not worshipped the beast or its image, nor had they received the mark on their forehead or on their hand. They lived and reigned with Christ for a thousand years,
\v 5 but the remaining dead did not come to life until the thousand years were ended. This is the first resurrection.
\p
\v 6 Blessed and holy are those who share in the first resurrection. The second death holds no power over them, and they will be priests of God and of Christ, and they will reign with him for a thousand years.
\v 7 But when the thousand years have ended, Satan will be released from his prison
\v 8 and he will set out to deceive the nations of the four corners of the earth, Gog and Magog\f + \fr 20.8 \ft See Ezekiel 38-39.\f*, who number as the sand of the sea, to muster them for war.
\p
\v 9 They then rose up over the whole extent of the earth, and they surrounded the encampment of the saints and the beloved city, but fire came down out of heaven from God and swallowed them.
\v 10 And the devil who deceives them was thrown into the fiery lake of burning sulphur where the beast and the false prophet are, and they will be tormented day and night to the ages of ages.
\p
\v 11 Then I saw a great white throne and one sitting upon it. From his presence the earth and the sky fled, for there was nowhere to be found for them.
\v 12 And I saw the dead, the great and the small, standing before the throne; and scrolls were opened. Then another scroll was opened. It was the Book of Life. The dead were then judged from what had been written in the scrolls according to their deeds.
\p
\v 13 And the sea gave up the dead who were in it; and Death and Hades gave up the dead who were in them; and they were judged, each one of them, according to their deeds.
\v 14 Death and Hades were then thrown into the lake of fire. This is the second death,
\v 15 and anyone for whom no entry was found in the Book of Life was thrown into the lake of fire.
\p
\c 21
\v 1 I saw a new heaven and a new earth, for the first heaven and the first earth had passed away, and the sea was no more.
\v 2 And I saw the Holy City, New Jerusalem, coming down out of heaven from God, prepared as a bride adorned for her husband.
\v 3 And I heard a loud voice from heaven saying, ‘Behold, God’s Tent is among the people, and he will encamp with them; they will be his people and God himself will be with them.
\v 4 He will wipe away every tear from their eyes, and there will be no more death. There will be no grief nor crying nor pain any more, for the former things have passed away.’
\p
\v 5 Then the one sitting upon the throne said, ‘Behold, I am making everything anew.’ And he told me, ‘Write, for these words are trustworthy and true.’
\v 6 Then he said to me, ‘It is done. I am the A and the Ω, the Beginning and the End. To those who are thirsty I shall give freely from the spring of the Water of Life.
\v 7 These things will be for those who are victorious, and I shall be God to them, and they will be sons and daughters to me.
\v 8 But for the cowardly and the faithless, for the abhorrent and the murderers, for the sexually immoral and those who practise magic, and for idolaters and all who are deceitful, their appointment is with the fiery lake of burning sulphur. That is the second death.’
\p
\v 9 Then one of the seven angels, those who hold the seven basins full of the seven last plagues, came and spoke to me. He said, ‘Come, I shall show you the Bride, the wife of the Lamb.’
\v 10 And in the Spirit he carried me away to a great and high mountain, and he showed me the Holy City, Jerusalem, coming down out of heaven from God.
\p
\v 11 She has the glory of God. Her light is that of a most precious stone, like a jasper, clear as crystal.
\v 12 She has a great and high wall with twelve gates, with twelve angels over the gates, and there are names written on them that are the names of the twelve tribes of the children of Israel.
\v 13 On the east there are three gates; and on the north, three gates; and on the south, three gates; and on the west, three gates.
\v 14 And the city’s wall has twelve foundation stones, and on them are the twelve names of the Twelve Apostles of the Lamb.
\p
\v 15 The one speaking to me was also holding a gold rod for the purpose of measuring the city with her gates and her wall.
\v 16 Now the city stands four-square, with her length as great as the breadth. With the rod he then measured the city at twelve thousand stadia\f + \fr 21.16 \ft 1,500 miles, a stadion being one eighth of a mile. The distance here is given as in the Greek because of the repetition of the number 12; and likewise for the number 144 in the next verse.\f*, her length and breadth and height being equal.
\v 17 And he measured her wall at one hundred and forty-four cubits\f + \fr 21.17 \ft Some 220 feet, or 70 metres.\f* by human reckoning, or rather an angel’s.
\p
\v 18 Her wall is built of jasper, and the city is of pure gold and like clear glass.
\v 19 The foundation stones of the city’s wall are adorned with every precious stone: the first foundation stone with jasper, the second with lapis lazuli, the third with chalcedony, the fourth with emerald,
\v 20 the fifth with onyx, the sixth with ruby, the seventh with chrysolite, the eighth with beryl, the ninth with topaz, the tenth with chrysoprase, the eleventh with sapphire, and the twelfth with amethyst.
\v 21 And the twelve gates are twelve pearls, with each individual gate from a single pearl, and the city square is of pure gold and like transparent glass.
\p
\v 22 I saw no sanctuary in her, for the Lord God, the Ruler of All, is her sanctuary, as is the Lamb.
\v 23 And the city has no need of sun or moon for her illumination, for God’s glory shines on her, and her lamp is the Lamb.
\v 24 The nations will walk by her light with the kings of the earth bringing her their glory and honour,
\v 25 for her gates will never be shut by day and there will be no night there.
\v 26 They will to bring to her the glory and honour of the nations.
\v 27 Nothing profane nor any who practise idolatry or deception will enter the city, but only those who are registered in the Lamb’s Book of Life.
\p
\c 22
\v 1 He showed me the river of the Water of Life, clear as crystal, flowing from the throne of God and of the Lamb
\v 2 through the middle of her city square. On either side of the river is the Tree of Life that bears twelve fruits, offering its fruit month by month; and the leaves of the Tree are for the healing of the nations.
\p
\v 3 There will no longer be any curse, for the throne of God and of the Lamb will be within her; and his servants will serve him
\v 4 and see his face, and have his name on their foreheads.
\v 5 There will be no night there, nor need of lamp or sunlight, for the Lord God will shine upon them, and they will reign to the ages of ages.
\p
\v 6 Then he said to me, ‘These words are trustworthy and true, and the Lord God of the spirits of the prophets has sent his angel to show his servants what must happen soon.
\v 7 Beware. I am coming soon. Blessed is the one who heeds the words of this scroll’s prophecy.’
\p
\v 8 I, John, am the one who heard and saw this, and when I heard and saw, I fell at the feet of the angel to worship the one who had shown me these things.
\v 9 But he told me, ‘No, take heed, for I am a fellow servant with you and your brothers and sisters, and the prophets and those who heed the words of this scroll. Worship God.’
\p
\v 10 Then he said to me, ‘You are not to seal up the words of this scroll’s prophecy, for the time is near.
\v 11 Let the unrighteous continue to be unrighteous, and let the foul continue to be foul; but let the righteous continue doing what is right, and let the holy continue to be made holy.
\pi
\v 12 ‘Know that I am coming soon with my wages to reward everyone according to the work of each.
\v 13 I am the A and the Ω, the First and the Last, the Beginning and the End.
\pi
\v 14 ‘Blessed are those who observe his commandments, for they will have access to the Tree of Life, and may enter the City by the gates.
\v 15 Outside are the dogs and the sorcerers, the sexually immoral and the murderers, the idolaters and all who love deception and practise it.
\pi
\v 16 ‘I Jesus sent my angel to declare these things to you on behalf the churches. I am the root and the stock of David, the Bright Morning Star.’
\p
\v 17 The Spirit and the Bride say, ‘Come.’ Let those who are listening say, ‘Come.’ And let the thirsty come; let those who are willing take freely the Water of Life.
\p
\v 18 I testify to all who hear the words of the prophecy of this scroll that if any should add to them, God will add to them the plagues recorded in this scroll.
\v 19 And if any should subtract from the words of the prophecy of this scroll, God will subtract their share of the Tree of Life and of the Holy City that are described in this scroll.
\p
\v 20 The one who testifies to these things, says, ‘Yes, I come soon.’
\p Amen! Yes, come Lord Jesus.
\p
\v 21 The grace of the Lord Jesus Christ be with all the saints. Amen.
\p
