\id DAG B2-DAG-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\h Daniel
\toc1 Daniel
\toc2 Daniel
\toc3 Daniel
\mt1 Daniel
\c 3
\v 1 In the eighteenth year of Nebuchadnezzar, the king made a golden image. Its height was sixty cubits, its breadth six cubits, and he set it up in the plain of Deira in the land of Babylon.
\v 2 Then he sent to gather all the high officials and generals and regional goverors, the rulers and despots and those in authority, and all the heads of provinces to come to the dedication of the image.
\v 3 And the regional governors, high officials, generals, rulers, great despots, those in authority and all the heads of provinces gathered for the dedication of the image that King Nebuchadnezzar had set up, and they stood before the image that Nebuchadnezzar had set up.
\v 4 A herald cried aloud, ‘You peoples, tribes, languages: it is stated
\v 5 that whenever you hear the sound of the trumpet, pipe and harp, sackbut and psaltery playing together with every kind of musical instrument, you are to fall down and worship the golden image that King Nebuchadnezzar has set up.
\v 6 And whoever does not fall down and worship at that instant shall be thrown into the blazing furnace of fire.’
\v 7 And so it was that whenever the people heard the sound of the trumpet, pipe and harp, sackbut and psaltery playing together with every kind of musical instrument, all peoples, tribes, languages, fell down and worshipped the golden image that king Nebuchadnezzar had set up.
\v 8 Then Chaldean men came forward and denounced the Jews
\v 9 to King Nebuchadnezzar. ‘O king, live for ever.
\v 10 You, O king, have made a decree that every person who hears the sound of the trumpet, pipe and harp, sackbut and psaltery playing together with every kind of musical instrument,
\v 11 and does not fall down and worship the golden image shall be thrown into the blazing furnace of fire.
\v 12 There are Judaean men whom you have put in charge of the affairs of the land of Babylon: Shadrach, Meshach, Abednego. Those men have not obeyed your decree, O king. They do not serve your gods and they do not worship the golden image that you have set up.’
\v 13 Then Nebuchadnezzar, enraged and furious, called for Shadrach, Meshach, and Abednego to be fetched, and they were brought in before the king.
\v 14 Nebuchadnezzar spoke; he asked them, ‘Is it true, Shadrach, Meshach, Abednego, that you do not serve my gods and that you do not worship the golden image that I have set up?
\v 15 Now then, if you are ready, when you hear the sound of the trumpet, pipe and harp, sackbut and psaltery playing together with every kind of musical instrument, you must fall down and worship the golden image that I have made. But if you do not worship at that instant, you will be thrown into the blazing furnace of fire, and who is the God who can deliver you from my hands?’
\v 16 Then Shadrach, Meshach, Abednego replied and said to King Nebuchadnezzar, ‘We have no need to answer you concerning this matter,
\v 17 for our God whom we serve has the power to deliver us from the blazing furnace of fire, and he will rescue us from your hands, O king.
\v 18 But if not, let it be known to you, O king, that we will not serve your gods nor worship the golden image that you have set up.’
\v 19 Then Nebuchadnezzar was filled with fury, and his face glowered at Shadrach, Meshach, and Abednego. He called for the furnace to be heated sevenfold until it was heated to the utmost.
\v 20 He told men, mighty in strength, to bind Shadrach, Meshach, and Abednego, and to throw them into the blazing furnace of fire.
\v 21 Then those men, in their shoes and hats and gaiters and overcoats, were bound and thrown into the middle of the blazing furnace of fire.
\v 22 Since the king’s word prevailed, the furnace was made exceedingly hot,
\v 23 and these three, Shadrach, Meshach, and Abednego fell bound into the middle of the blazing furnace.
\v 24 And they walked about in the middle of the flames, singing praises to God and blessing the Lord.
\s The Prayer of Azariah
\p
\v 25 Then Azariah*\f +\fr 3:25\ft Hananiah, Azariah and Misael are the Hebrew names of Shadrach, Meshach and Abednego\f* stood and prayed like this. Opening his mouth in the midst of the fire, he said,
\q3
\v 26 ‘Blessed are you, Lord God of our fathers;
\q4 and praised and glorified is your name for ever.
\q3
\v 27 For you are righteous in all that you have done, all your works are true and your ways are right, and all your judgements are true.
\q3
\v 28 And in all that you have brought upon us and upon Jerusalem, the holy city of our fathers, you have exercised true judgement, for in truth and with justice you brought all these things because of our sins.
\q3
\v 29 For we have sinned in every way and acted lawlessly by turning away from you, and in all things we have erred and not listened to your commandments,
\v 30 nor kept them, nor done as you commanded us for our our own good.
\q3
\v 31 Therefore all that you have brought upon us, and everything you have done to us, you have done with true justice.
\q3
\v 32 And you delivered us into the hands of our lawless enemies, hateful rebels, and to an unjust king, the most wicked in all the world.
\q3
\v 33 And now we cannot open our mouths, shame and disgrace have come upon your servants and to those who revere you.
\q3
\v 34 For your name’s sake do not wholly abandon us, do not revoke your covenant.
\q3
\v 35 And for the sake of your beloved Abraham, and of your servant Isaac, and of your holy Israel, do not withhold your mercy from us.
\q3
\v 36 To these you have spoken saying that you would multiply their offspring like the stars of heaven in number, and like the sand on the sea shore.
\q3
\v 37 For we, Master, have become fewer than any of the nations, and today we are humiliated throughout the world because of our sins.
\q3
\v 38 And at this time there is no ruler or prophet or leader, nor is there any whole burnt offering or sacrifice or oblation or incense, nor anywhere to sacrifice before you so that we may find mercy.
\q3
\v 39 Nevertheless with a contrite heart and a humble spirit let us be accepted
\v 40 as though it were with burnt offerings of rams and bullocks and with tens of thousands of fat lambs so that our sacrifice may be acceptable in your sight today.
\q3 May it be accomplished for those who run after you, for there is no shame for those who put their trust in you.
\q3
\v 41 And now we follow you with all our heart, and we fear you and seek your face.
\q3
\v 42 Do not put us to shame, but deal with us according to your fairness and according to the abundance of your mercy.
\q3
\v 43 Deliver us by your marvellous works, and give glory to your name, O Lord.
\q3
\v 44 And let all who show evil to your servants be put to shame, deprived of all power and dominance, and may their strength be broken.
\q3
\v 45 Let them know that you alone are the Lord God, and glorious throughout the world.’
\qx
\v 46 Now the king’s servants who threw them in did not stop stoking furnace with naphtha and pitch and tow and brushwood.
\v 47 The flames leapt up above the furnace forty-nine cubits,
\v 48 and it broke through and burned those Chaldeans whom it found around the furnace.
\v 49 But the angel of the Lord came down into the furnace to be with Azariah and his companions. He shook the fire’s flames out of the furnace
\v 50 and made the middle of the furnace as if a dew-laden wind were whistling through it, so that the fire did not touch them at all; it did not hurt or trouble them.
\s Hymn of the Three Young Men
\p
\v 51 Then the three as with one voice praised and glorified and blessed God in the furnace, saying,
\q3
\v 52 ‘Blessed are you, Lord God of our fathers:
\q4 to be praised and highly exalted for ever.
\q3 And blessed is your glorious and holy name:
\q4 to be loudly praised and highly exalted for ever.
\q3
\v 53 Blessed are you in the shrine of your glory:
\q4 to be loudly hymned and glorified greatly for ever.
\q3
\v 54 Blessed are you who behold the depths and are seated upon cherubim:
\q4 to be praised and highly exalted for ever.
\q3
\v 55 Blessed are you on the throne of your Kingdom:
\q4 to be glorified greatly and highly exalted for ever.
\q3
\v 56 Blessed are you in the firmament of heaven:
\q4 to be hymned and glorified for ever.
\q3
\v 57 Bless the Lord, all you works of the Lord:
\q4 sing praises and highly exalt him for ever.
\q3
\v 59 Bless the Lord, you heavens:
\q4 sing praises and highly exalt him for ever.
\q3
\v 58 Bless the Lord, you angels of the Lord:
\q4 sing praises and highly exalt him for ever.
\q3
\v 60 Bless the Lord, all you waters above the heavens:
\q4 sing praises and highly exalt him for ever.
\q3
\v 61 Bless the Lord, all you powers:
\q4 praise him and exalt him above all for ever.
\q3
\v 62 Bless the Lord, sun and moon:
\q4 sing praises and highly exalt him for ever.
\q3
\v 63 Bless the Lord, stars of heaven:
\q4 praise him and exalt him above all for ever.
\q3
\v 64 Bless the Lord, all rain and dew:
\q4 sing praises and highly exalt him for ever.
\q3
\v 65 Bless the Lord, all you winds:
\q4 praise and exalt him for ever.
\q3
\v 66 Bless the Lord, fire and heat:
\q4 sing praises and highly exalt him for ever.
\q3
\v 67 Bless the Lord, winter chill and summer warmth:
\q4 sing praises and highly exalt him for ever.
\q3
\v 68 Bless the Lord, dews and falling snow:
\q4 sing praises and highly exalt him for ever.
\q3
\v 71 Bless the Lord, nights and days:
\q4 sing praises and highly exalt him for ever.
\q3
\v 72 Bless the Lord, light and darkness:
\q4 sing praises and highly exalt him for ever.
\q3
\v 69 Bless the Lord, ice and cold:
\q4 sing praises and highly exalt him for ever.
\q3
\v 70 Bless the Lord, frosts and snows:
\q4 sing praises and highly exalt him for ever.
\q3
\v 73 Bless the Lord, lightnings and clouds:
\q4 sing praises and highly exalt him for ever.
\q3
\v 74 Let the earth bless the Lord:
\q4 let it sing praises and highly exalt him for ever
\q3 
\v 75 Bless the Lord, mountains and hills:
\q4 sing praises and highly exalt him for ever.
\q3
\v 76 Bless the Lord, all that grows in the earth:
\q4 sing praises and highly exalt him for ever.
\q3
\v 78 Bless the Lord, seas and rivers:
\q4 sing praises and highly exalt him for ever.
\q3
\v 77 Bless the Lord, you springs:
\q4 sing praises and highly exalt him for ever.
\q3
\v 79 Bless the Lord, sea-monsters and all that moves in the waters:
\q4 sing praises and highly exalt him for ever.
\q3
\v 80 Bless the Lord, all birds of the air:
\q4 sing praises and highly exalt him for ever.
\q3
\v 81 Bless the Lord, all wild animals and livestock:
\q4 sing praises and highly exalt him for ever.
\q3
\v 82 Bless the Lord, you human beings:
\q4 sing praises and highly exalt him for ever.
\q3
\v 83 Bless the Lord, O Israel:
\q4 sing praises and highly exalt him for ever.
\q3
\v 84 Bless the Lord, you priests of the Lord:
\q4 sing praises and highly exalt him for ever.
\q3
\v 85 Bless the Lord, you servants of the Lord:
\q4 sing praises and highly exalt him for ever.
\q3
\v 86 Bless the Lord, spirits and souls of the righteous:
\q4 sing praises and highly exalt him for ever.
\q3
\v 87 Bless the Lord, you holy and humble of heart:
\q4 sing praises and highly exalt him for ever.
\q3
\v 88 Bless the Lord, Hananiah, Azariah, and Misael:
\q4 sing praises and highly exalt him for ever.
\q3 For he has delivered us from Hades, and saved us from the hand of death, and delivered us from the middle of the blazing furnace of fire:
\q4 yes, from the middle of the fire he has delivered us.
\q3
\v 89 Give thanks to the Lord because he is gracious:
\q4 for his mercy endures for ever.
\q3
\v 90 Bless the God of gods, all you who worship the Lord:
\q4 sing praises and give thanks, for his mercy endures for ever.’
\c 10
\v 1 In the third year of Cyrus, king of the Persians, a word was revealed to Daniel who was known by the name of Belteshazzar. And the word was true, and great power and understanding was given to him in the vision. 
\v 2 In those days I, Daniel, was lamenting every day for three weeks. 
\v 3 I ate no appetising food, neither meat nor wine entered my mouth, and neither did I anoint myself with oil until three whole weeks were completed. 
\v 4 On the twenty-fourth day of the first month I was near the great river, that is, the Tigris. 
\v 5 I raised my eyes and looked, and I saw a man clothed in linen, and his loins were girded with the gold of Uphaz. 
\v 6 His body, too, was like beryl, and his face had the appearance of lightning; and his eyes were like lanterns of fire, and his arms and his legs had the appearance of gleaming bronze; and the sound of his speech was like the roar of a multitude. 
\v 7 And only I, Daniel, saw the vision, for those who were with me did not see the vision – though a great wonder fell upon them, and they fled in fear. 
\v 8 So I was left alone and saw this great vision; and there was no strength left in me, and my dignity withered away; and I retained no strength. 
\v 9 Yet I heard the sound of his words, and when I heard him I was cut to the heart with my face to the ground. 
\v 10 Then, behold! A hand touched me and raised me up on my knees; 
\v 11 and he said to me, ‘Daniel, man of longings, understand the words I speak to you and stand upright, for I have now been sent to you.’ And when he had spoken these words to me I stood trembling. 
\v 12 Then he said to me, ‘Fear not, Daniel, for from the first day that you set your heart to understand, and to discipline yourself before the Lord your God, your words have been heard; and I have come because of your words. 
\v 13 But the prince of the kingdom of the Persians withstood me for twenty-one days. Then, behold, Michael, one of the chief princes, came to help me; and I left him there with the prince of the kingdom of the Persians. 
\v 14 I have come to inform you of all that will happen to your people in the latter days, for the vision is about days yet to come. 
\v 15 When he had spoken to me about these things I turned my face to the ground and was cut to the heart. 
\v 16 Then, behold, one in the likeness of a son of man touched my lips, and I opened my mouth and spoke, and said to him who stood before me, ‘Lord, at the sight of you my stomach churned within me and I had no strength. 
\v 17 So how shall you servant, lord, be able to speak with my lord? For as for me, from this moment no strength remains in me, nor is there any breath left in me. 
\v 18 Then the one with the appearance of as it were, a man, touched me again and strengthened me. 
\v 19 He said to me, ‘Man of longings, do not fear. Be at peace. Acquit yourself like a man and be strong.’ And when he had spoken with me I received strength, and said, ‘Let my lord speak, for you have strengthened me.’ 
\v 20 Then he said, ‘Do you know why I have come to you? But now I shall return to fight with the prince of the Persians. I shall enter the battle and the prince of the Greeks will come as well. 
\v 21 And I will tell you what is ordained in the Scripture of Truth, for there is no one loyal to me in these things except Michael your prince.’ 

