\id PHM 58-PHM-obbe.sfm Orthodox Bible in British English (OBBE)
\usfm 3.0
\ide UTF-8
\rem Editor: Fr Deacon David Hoskin
\rem Status: Complete
\h Philemon
\toc1 Letter to Philemon
\toc2 Letter to Philemon
\toc3 Philemon
\mt1 Letter to Philemon
\c 1
\v 1 Paul, a prisoner of Christ Jesus, and the brother Timothy to our beloved fellow labourer Philemon
\v 2 and the beloved Apphia, and to Archippus our fellow soldier, and to the Church in your house.
\v 3 Grace to you and peace from God our Father and the Lord Jesus Christ.
\p
\v 4 I give thanks to my God and always mention you in my prayers,
\v 5 hearing of your love for all the saints and the faith you have in the Lord Jesus,
\v 6 so that your partnership in the faith may be productive in the full knowledge that everything good in us is for Christ Jesus.
\v 7 We take great joy and encouragement from your love, brother, for the hearts of the saints have been refreshed through you.
\p
\v 8 Although I have the confidence in Christ to order you to do what is right,
\v 9 I would rather plead, because of love. As Paul, an old man and now a prisoner of Jesus Christ,
\v 10 I plead with you on behalf of my child Onesimus whose father I became in my chains.
\v 11 Once he was of no use to you, but now he is useful both to you and to me. I sent him back
\v 12 and you must welcome him; he is my heart. 
\p
\v 13 I was minded to keep him for myself so that on your behalf he might minister to me in my Gospel chains,
\v 14 but I did not wish to do anything without your consent so that your good deed should be voluntary and not of necessity.
\v 15 And perhaps it was for this reason that he was absent for a while: so that you may keep him for ever,
\v 16 no longer as a slave but as more than a slave, a beloved brother, certainly to me and how much more to you, both in the flesh and in the Lord.
\p
\v 17 If then you regard me as a partner, welcome him as you would me.
\v 18 And if he wronged you, or owes anything, charge it to my account.
\v 19 I, Paul, write this in my own hand: I will pay in full – and not mention that you owe me your very self!
\v 20 Yes, brother, let me profit by you in the Lord; lighten my heart in the Lord.
\v 21 Confident of your obedience, I write to you knowing that you will do more than I ask.
\p
\v 22 Meanwhile, prepare a room for me, for I hope that through your prayers I shall be granted to you.
\p
\v 23 Sending you greetings are Epaphras, my fellow prisoner in Christ Jesus,
\v 24 and my fellow labourers Mark, Aristarchus, Demas and Luke.
\p
\v 25 The grace of our Lord Jesus Christ be with your spirit. Amen.
\p
